<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='District_parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arghakhanchi&quot;'>
        <calculation class='tableau' formula='&quot;Arghakhanchi&quot;' />
        <members>
          <member value='&quot;Arghakhanchi&quot;' />
          <member value='&quot;Baglung&quot;' />
          <member value='&quot;Baitadi&quot;' />
          <member value='&quot;Bajang&quot;' />
          <member value='&quot;Banke&quot;' />
          <member value='&quot;Bara&quot;' />
          <member value='&quot;Bardiya&quot;' />
          <member value='&quot;Bhaktapur&quot;' />
          <member value='&quot;Chitawan&quot;' />
          <member value='&quot;Dadeldhura&quot;' />
          <member value='&quot;Dailekh&quot;' />
          <member value='&quot;Dang&quot;' />
          <member value='&quot;Darchula&quot;' />
          <member value='&quot;Dhading&quot;' />
          <member value='&quot;Dhankuta&quot;' />
          <member value='&quot;Dhanusa&quot;' />
          <member value='&quot;Dolkha&quot;' />
          <member value='&quot;Dolpa&quot;' />
          <member value='&quot;Doti&quot;' />
          <member value='&quot;Gorkha&quot;' />
        </members>
      </column>
      <column alias='Wet Bulb Temperature at 2m (°C)' caption='Metric2' datatype='string' name='[Pick a Metric (copy)_647322132433362947]' param-domain-type='list' role='measure' type='nominal' value='&quot;WetBulbTemp&quot;'>
        <calculation class='tableau' formula='&quot;WetBulbTemp&quot;' />
        <aliases>
          <alias key='&quot;EarthSkinTemp&quot;' value='Earth Skin Temperature (°C)' />
          <alias key='&quot;Humidity&quot;' value='Humidity at 2m (g/c.c.)' />
          <alias key='&quot;MaxTemp&quot;' value='Max Temperature at 2m (°C)' />
          <alias key='&quot;MaxWindSpeed&quot;' value='Max Wind Speed at 10m (m/s)' />
          <alias key='&quot;MinTemp&quot;' value='Min Temperature at 2m (°C)' />
          <alias key='&quot;MinWindSpeed&quot;' value='Min Wind Speed at 10m (m/s)' />
          <alias key='&quot;Precip&quot;' value='Precipitation' />
          <alias key='&quot;Pressure&quot;' value='Pressure (kPa)' />
          <alias key='&quot;RH&quot;' value='Relative Humidity at 2m' />
          <alias key='&quot;Temp&quot;' value='Temperature at 2m (°C)' />
          <alias key='&quot;TempRange&quot;' value='Temperature Range at 2m (°C)' />
          <alias key='&quot;WetBulbTemp&quot;' value='Wet Bulb Temperature at 2m (°C)' />
          <alias key='&quot;WindSpeed10m&quot;' value='Wind Speed at 10m (m/s)' />
          <alias key='&quot;WindSpeed50m&quot;' value='Wind Speed at 50m (m/s)' />
        </aliases>
        <members>
          <member alias='Temperature at 2m (°C)' value='&quot;Temp&quot;' />
          <member alias='Max Temperature at 2m (°C)' value='&quot;MaxTemp&quot;' />
          <member alias='Min Temperature at 2m (°C)' value='&quot;MinTemp&quot;' />
          <member alias='Temperature Range at 2m (°C)' value='&quot;TempRange&quot;' />
          <member alias='Earth Skin Temperature (°C)' value='&quot;EarthSkinTemp&quot;' />
          <member alias='Humidity at 2m (g/c.c.)' value='&quot;Humidity&quot;' />
          <member alias='Precipitation' value='&quot;Precip&quot;' />
          <member alias='Relative Humidity at 2m' value='&quot;RH&quot;' />
          <member alias='Pressure (kPa)' value='&quot;Pressure&quot;' />
          <member alias='Wet Bulb Temperature at 2m (°C)' value='&quot;WetBulbTemp&quot;' />
          <member alias='Wind Speed at 10m (m/s)' value='&quot;WindSpeed10m&quot;' />
          <member alias='Wind Speed at 50m (m/s)' value='&quot;WindSpeed50m&quot;' />
          <member alias='Max Wind Speed at 10m (m/s)' value='&quot;MaxWindSpeed&quot;' />
          <member alias='Min Wind Speed at 10m (m/s)' value='&quot;MinWindSpeed&quot;' />
        </members>
      </column>
      <column alias='Temperature at 2m (°C)' caption='Metric1' datatype='string' name='[Pick a Metric 2nd (copy)_647322132449677319]' param-domain-type='list' role='measure' type='nominal' value='&quot;Temp&quot;'>
        <calculation class='tableau' formula='&quot;Temp&quot;' />
        <aliases>
          <alias key='&quot;EarthSkinTemp&quot;' value='Earth Skin Temperature (°C)' />
          <alias key='&quot;Humidity&quot;' value='Humidity at 2m (g/c.c.)' />
          <alias key='&quot;MaxTemp&quot;' value='Max Temperature at 2m (°C)' />
          <alias key='&quot;MaxWindSpeed&quot;' value='Max Wind Speed at 10m (m/s)' />
          <alias key='&quot;MinTemp&quot;' value='Min Temperature at 2m (°C)' />
          <alias key='&quot;MinWindSpeed&quot;' value='Min Wind Speed at 10m (m/s)' />
          <alias key='&quot;Precip&quot;' value='Precipitation' />
          <alias key='&quot;Pressure&quot;' value='Pressure (kPa)' />
          <alias key='&quot;RH&quot;' value='Relative Humidity at 2m' />
          <alias key='&quot;Temp&quot;' value='Temperature at 2m (°C)' />
          <alias key='&quot;TempRange&quot;' value='Temperature Range at 2m (°C)' />
          <alias key='&quot;WetBulbTemp&quot;' value='Wet Bulb Temperature at 2m (°C)' />
          <alias key='&quot;WindSpeed10m&quot;' value='Wind Speed at 10m (m/s)' />
          <alias key='&quot;WindSpeed50m&quot;' value='Wind Speed at 50m (m/s)' />
        </aliases>
        <members>
          <member alias='Temperature at 2m (°C)' value='&quot;Temp&quot;' />
          <member alias='Max Temperature at 2m (°C)' value='&quot;MaxTemp&quot;' />
          <member alias='Min Temperature at 2m (°C)' value='&quot;MinTemp&quot;' />
          <member alias='Temperature Range at 2m (°C)' value='&quot;TempRange&quot;' />
          <member alias='Earth Skin Temperature (°C)' value='&quot;EarthSkinTemp&quot;' />
          <member alias='Humidity at 2m (g/c.c.)' value='&quot;Humidity&quot;' />
          <member alias='Precipitation' value='&quot;Precip&quot;' />
          <member alias='Relative Humidity at 2m' value='&quot;RH&quot;' />
          <member alias='Pressure (kPa)' value='&quot;Pressure&quot;' />
          <member alias='Wet Bulb Temperature at 2m (°C)' value='&quot;WetBulbTemp&quot;' />
          <member alias='Wind Speed at 10m (m/s)' value='&quot;WindSpeed10m&quot;' />
          <member alias='Wind Speed at 50m (m/s)' value='&quot;WindSpeed50m&quot;' />
          <member alias='Max Wind Speed at 10m (m/s)' value='&quot;MaxWindSpeed&quot;' />
          <member alias='Min Wind Speed at 10m (m/s)' value='&quot;MinWindSpeed&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='dailyclimate' inline='true' name='federated.1p5i32700m7maf1gjiebu0bdjanl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dailyclimate' name='textscan.0ri0xlo1wugmzz1dg1fz904wi28l'>
            <connection class='textscan' directory='/Users/bshrestha/Downloads/Researchs/individual/Tableau_Works/Nepal_Climate_Analysis' filename='dailyclimate.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0ri0xlo1wugmzz1dg1fz904wi28l' name='dailyclimate.csv' table='[dailyclimate#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='District' ordinal='2' />
            <column datatype='real' name='Latitude' ordinal='3' />
            <column datatype='real' name='Longitude' ordinal='4' />
            <column datatype='real' name='Precip' ordinal='5' />
            <column datatype='real' name='Pressure' ordinal='6' />
            <column datatype='real' name='Humidity_2m' ordinal='7' />
            <column datatype='real' name='RH_2m' ordinal='8' />
            <column datatype='real' name='Temp_2m' ordinal='9' />
            <column datatype='real' name='WetBulbTemp_2m' ordinal='10' />
            <column datatype='real' name='MaxTemp_2m' ordinal='11' />
            <column datatype='real' name='MinTemp_2m' ordinal='12' />
            <column datatype='real' name='TempRange_2m' ordinal='13' />
            <column datatype='real' name='EarthSkinTemp' ordinal='14' />
            <column datatype='real' name='WindSpeed_10m' ordinal='15' />
            <column datatype='real' name='MaxWindSpeed_10m' ordinal='16' />
            <column datatype='real' name='MinWindSpeed_10m' ordinal='17' />
            <column datatype='real' name='WindSpeedRange_10m' ordinal='18' />
            <column datatype='real' name='WindSpeed_50m' ordinal='19' />
            <column datatype='real' name='MaxWindSpeed_50m' ordinal='20' />
            <column datatype='real' name='MinWindSpeed_50m' ordinal='21' />
            <column datatype='real' name='WindSpeedRange_50m' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dailyclimate.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[dailyclimate.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[dailyclimate.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[dailyclimate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[dailyclimate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precip]</local-name>
            <parent-name>[dailyclimate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pressure]</local-name>
            <parent-name>[dailyclimate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Humidity_2m]</local-name>
            <parent-name>[dailyclimate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RH_2m]</local-name>
            <parent-name>[dailyclimate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Temp_2m]</local-name>
            <parent-name>[dailyclimate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WetBulbTemp_2m]</local-name>
            <parent-name>[dailyclimate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxTemp_2m]</local-name>
            <parent-name>[dailyclimate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinTemp_2m]</local-name>
            <parent-name>[dailyclimate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TempRange_2m]</local-name>
            <parent-name>[dailyclimate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EarthSkinTemp]</local-name>
            <parent-name>[dailyclimate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindSpeed_10m]</local-name>
            <parent-name>[dailyclimate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxWindSpeed_10m]</local-name>
            <parent-name>[dailyclimate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinWindSpeed_10m]</local-name>
            <parent-name>[dailyclimate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindSpeedRange_10m]</local-name>
            <parent-name>[dailyclimate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindSpeed_50m]</local-name>
            <parent-name>[dailyclimate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MaxWindSpeed_50m]</local-name>
            <parent-name>[dailyclimate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MinWindSpeed_50m]</local-name>
            <parent-name>[dailyclimate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WindSpeedRange_50m]</local-name>
            <parent-name>[dailyclimate.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1p5i32700m7maf1gjiebu0bdjanl].[avg:Calculation_647322132385075200:qk]&quot;' value='Avg. metric of the disctrict' />
        </aliases>
      </column>
      <column caption='Metric 1' datatype='real' name='[Calculation_647322132385075200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Pick a Metric 2nd (copy)_647322132449677319]&#10;when &apos;Humidity&apos; then [Humidity_2m]&#10;when &apos;MaxTemp&apos; then [MaxTemp_2m]&#10;when &apos;MinTemp&apos; then [MinTemp_2m]&#10;when &apos;MaxWindSpeed&apos; then [MaxWindSpeed_10m]&#10;when &apos;MinWindSpeed&apos; then [MinWindSpeed_10m]&#10;when &apos;Temp&apos; then [Temp_2m]&#10;when &apos;TempRange&apos; then [TempRange_2m]&#10;when &apos;RH&apos; then [RH_2m]&#10;when &apos;EarthSkinTemp&apos; then [EarthSkinTemp]&#10;when &apos;WindSpeed10m&apos; then [WindSpeed_10m]&#10;when &apos;WindSpeed50m&apos; then [WindSpeed_50m]&#10;when &apos;Precip&apos; then [Precip]&#10;when &apos;Pressure&apos; then [Pressure]&#10;when &apos;WetBulbTemp&apos; then [WetBulbTemp_2m]&#10;End' />
      </column>
      <column caption='Whole Coutnry' datatype='real' name='[Calculation_647322132396433409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Date]:AVG([Calculation_647322132385075200])}' />
      </column>
      <column caption='District_para' datatype='string' name='[Calculation_647322132430995458]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;Average&apos;+[Parameters].[Pick a Metric 2nd (copy)_647322132449677319]+&apos;of&apos;+[Parameters].[Parameter 2]' />
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[District]' role='dimension' type='nominal' />
      <column caption='Earth Skin Temp' datatype='real' name='[EarthSkinTemp]' role='measure' type='quantitative' />
      <column caption='Humidity 2m' datatype='real' name='[Humidity_2m]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='MaxTemp 2m' datatype='real' name='[MaxTemp_2m]' role='measure' type='quantitative' />
      <column caption='MaxWindSpeed 10m' datatype='real' name='[MaxWindSpeed_10m]' role='measure' type='quantitative' />
      <column caption='MaxWindSpeed 50m' datatype='real' name='[MaxWindSpeed_50m]' role='measure' type='quantitative' />
      <column caption='MinTemp 2m' datatype='real' name='[MinTemp_2m]' role='measure' type='quantitative' />
      <column caption='MinWindSpeed 10m' datatype='real' name='[MinWindSpeed_10m]' role='measure' type='quantitative' />
      <column caption='MinWindSpeed 50m' datatype='real' name='[MinWindSpeed_50m]' role='measure' type='quantitative' />
      <column caption='Metric 2' datatype='real' name='[Pick a Metric (copy)_647322132433465348]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Case [Parameters].[Pick a Metric (copy)_647322132433362947]&#10;when &apos;Humidity&apos; then [Humidity_2m]&#10;when &apos;MaxTemp&apos; then [MaxTemp_2m]&#10;when &apos;MinTemp&apos; then [MinTemp_2m]&#10;when &apos;MaxWindSpeed&apos; then [MaxWindSpeed_10m]&#10;when &apos;MinWindSpeed&apos; then [MinWindSpeed_10m]&#10;when &apos;Temp&apos; then [Temp_2m]&#10;when &apos;TempRange&apos; then [TempRange_2m]&#10;when &apos;RH&apos; then [RH_2m]&#10;when &apos;EarthSkinTemp&apos; then [EarthSkinTemp]&#10;when &apos;WindSpeed10m&apos; then [WindSpeed_10m]&#10;when &apos;WindSpeed50m&apos; then [WindSpeed_50m]&#10;when &apos;Precip&apos; then [Precip]&#10;when &apos;Pressure&apos; then [Pressure]&#10;When &apos;WetBulbTemp&apos; then [WetBulbTemp_2m]&#10;End' />
      </column>
      <column caption='RH 2m' datatype='real' name='[RH_2m]' role='measure' type='quantitative' />
      <column caption='TempRange 2m' datatype='real' name='[TempRange_2m]' role='measure' type='quantitative' />
      <column caption='Temp 2m' datatype='real' name='[Temp_2m]' role='measure' type='quantitative' />
      <column caption='WetBulbTemp 2m' datatype='real' name='[WetBulbTemp_2m]' role='measure' type='quantitative' />
      <column caption='Whole Coutnry2nd' datatype='real' name='[Whole Coutnry (copy)_647322132441239558]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED:AVG([Calculation_647322132385075200])}' />
      </column>
      <column caption='WindSpeedRange 10m' datatype='real' name='[WindSpeedRange_10m]' role='measure' type='quantitative' />
      <column caption='WindSpeedRange 50m' datatype='real' name='[WindSpeedRange_50m]' role='measure' type='quantitative' />
      <column caption='WindSpeed 10m' datatype='real' name='[WindSpeed_10m]' role='measure' type='quantitative' />
      <column caption='WindSpeed 50m' datatype='real' name='[WindSpeed_50m]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='dailyclimate.csv' datatype='table' name='[__tableau_internal_object_id__].[dailyclimate.csv_82D7F36AC24B4B2E96DD0C6C2F7B9ED8]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_647322132385075200]' derivation='Avg' name='[avg:Calculation_647322132385075200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_647322132396433409]' derivation='Avg' name='[avg:Calculation_647322132396433409:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_647322132385075200]' derivation='None' name='[none:Calculation_647322132385075200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (District)' hidden='true' name='[Action (District)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[District]' />
        </groupfilter>
      </group>
      <group caption='Action (District,Latitude,Longitude)' hidden='true' name='[Action (District,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[District]' />
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (District_para,Latitude,Longitude)' hidden='true' name='[Action (District_para,Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_647322132430995458]' />
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Latitude,Longitude)' hidden='true' name='[Action (Latitude,Longitude)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Date))' hidden='true' name='[Action (MONTH(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[mn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date))' hidden='true' name='[Action (YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='District_parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arghakhanchi&quot;'>
          <calculation class='tableau' formula='&quot;Arghakhanchi&quot;' />
        </column>
        <column alias='Wet Bulb Temperature at 2m (°C)' caption='Metric2' datatype='string' name='[Pick a Metric (copy)_647322132433362947]' param-domain-type='list' role='measure' type='nominal' value='&quot;WetBulbTemp&quot;'>
          <calculation class='tableau' formula='&quot;WetBulbTemp&quot;' />
          <aliases>
            <alias key='&quot;EarthSkinTemp&quot;' value='Earth Skin Temperature (°C)' />
            <alias key='&quot;Humidity&quot;' value='Humidity at 2m (g/c.c.)' />
            <alias key='&quot;MaxTemp&quot;' value='Max Temperature at 2m (°C)' />
            <alias key='&quot;MaxWindSpeed&quot;' value='Max Wind Speed at 10m (m/s)' />
            <alias key='&quot;MinTemp&quot;' value='Min Temperature at 2m (°C)' />
            <alias key='&quot;MinWindSpeed&quot;' value='Min Wind Speed at 10m (m/s)' />
            <alias key='&quot;Precip&quot;' value='Precipitation' />
            <alias key='&quot;Pressure&quot;' value='Pressure (kPa)' />
            <alias key='&quot;RH&quot;' value='Relative Humidity at 2m' />
            <alias key='&quot;Temp&quot;' value='Temperature at 2m (°C)' />
            <alias key='&quot;TempRange&quot;' value='Temperature Range at 2m (°C)' />
            <alias key='&quot;WetBulbTemp&quot;' value='Wet Bulb Temperature at 2m (°C)' />
            <alias key='&quot;WindSpeed10m&quot;' value='Wind Speed at 10m (m/s)' />
            <alias key='&quot;WindSpeed50m&quot;' value='Wind Speed at 50m (m/s)' />
          </aliases>
        </column>
        <column alias='Temperature at 2m (°C)' caption='Metric1' datatype='string' name='[Pick a Metric 2nd (copy)_647322132449677319]' param-domain-type='list' role='measure' type='nominal' value='&quot;Temp&quot;'>
          <calculation class='tableau' formula='&quot;Temp&quot;' />
          <aliases>
            <alias key='&quot;EarthSkinTemp&quot;' value='Earth Skin Temperature (°C)' />
            <alias key='&quot;Humidity&quot;' value='Humidity at 2m (g/c.c.)' />
            <alias key='&quot;MaxTemp&quot;' value='Max Temperature at 2m (°C)' />
            <alias key='&quot;MaxWindSpeed&quot;' value='Max Wind Speed at 10m (m/s)' />
            <alias key='&quot;MinTemp&quot;' value='Min Temperature at 2m (°C)' />
            <alias key='&quot;MinWindSpeed&quot;' value='Min Wind Speed at 10m (m/s)' />
            <alias key='&quot;Precip&quot;' value='Precipitation' />
            <alias key='&quot;Pressure&quot;' value='Pressure (kPa)' />
            <alias key='&quot;RH&quot;' value='Relative Humidity at 2m' />
            <alias key='&quot;Temp&quot;' value='Temperature at 2m (°C)' />
            <alias key='&quot;TempRange&quot;' value='Temperature Range at 2m (°C)' />
            <alias key='&quot;WetBulbTemp&quot;' value='Wet Bulb Temperature at 2m (°C)' />
            <alias key='&quot;WindSpeed10m&quot;' value='Wind Speed at 10m (m/s)' />
            <alias key='&quot;WindSpeed50m&quot;' value='Wind Speed at 50m (m/s)' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1p5i32700m7maf1gjiebu0bdjanl'>
      <datasources>
        <datasource caption='dailyclimate' name='federated.1p5i32700m7maf1gjiebu0bdjanl' />
      </datasources>
      <datasource-dependencies datasource='federated.1p5i32700m7maf1gjiebu0bdjanl'>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[District]' role='dimension' type='nominal' />
        <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (District,Latitude,Longitude)]'>
        <groupfilter function='crossjoin' user:ui-action-filter='[Action3_ED5818FBD20C403ABB93BABEDF4A5866]' user:ui-enumeration='all' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[District]' />
          <groupfilter function='level-members' level='[none:Latitude:ok]' />
          <groupfilter function='level-members' level='[none:Longitude:ok]' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[none:District:nk]'>
        <groupfilter function='level-members' level='[none:District:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[yr:Date:qk]' included-values='in-range'>
        <min>1981</min>
        <max>2019</max>
        <target field='[federated.1p5i32700m7maf1gjiebu0bdjanl].[yr:Date:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 2 (generated)' name='[Action2_D417B8E36BD346139B208D656315EABB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Monthly' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_A71079B64B494327AE71A6A3B0194482]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Annual' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action3_ED5818FBD20C403ABB93BABEDF4A5866]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_3C6F7F0768254E40A6118108369784F7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='District' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Annual'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'><![CDATA[Annual Average <[Parameters].[Pick a Metric 2nd (copy)_647322132449677319]> ( <[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (District,Latitude,Longitude)]>)]]></run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyclimate' name='federated.1p5i32700m7maf1gjiebu0bdjanl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='District_parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arghakhanchi&quot;'>
              <calculation class='tableau' formula='&quot;Arghakhanchi&quot;' />
            </column>
            <column alias='Temperature at 2m (°C)' caption='Metric1' datatype='string' name='[Pick a Metric 2nd (copy)_647322132449677319]' param-domain-type='list' role='measure' type='nominal' value='&quot;Temp&quot;'>
              <calculation class='tableau' formula='&quot;Temp&quot;' />
              <aliases>
                <alias key='&quot;EarthSkinTemp&quot;' value='Earth Skin Temperature (°C)' />
                <alias key='&quot;Humidity&quot;' value='Humidity at 2m (g/c.c.)' />
                <alias key='&quot;MaxTemp&quot;' value='Max Temperature at 2m (°C)' />
                <alias key='&quot;MaxWindSpeed&quot;' value='Max Wind Speed at 10m (m/s)' />
                <alias key='&quot;MinTemp&quot;' value='Min Temperature at 2m (°C)' />
                <alias key='&quot;MinWindSpeed&quot;' value='Min Wind Speed at 10m (m/s)' />
                <alias key='&quot;Precip&quot;' value='Precipitation' />
                <alias key='&quot;Pressure&quot;' value='Pressure (kPa)' />
                <alias key='&quot;RH&quot;' value='Relative Humidity at 2m' />
                <alias key='&quot;Temp&quot;' value='Temperature at 2m (°C)' />
                <alias key='&quot;TempRange&quot;' value='Temperature Range at 2m (°C)' />
                <alias key='&quot;WetBulbTemp&quot;' value='Wet Bulb Temperature at 2m (°C)' />
                <alias key='&quot;WindSpeed10m&quot;' value='Wind Speed at 10m (m/s)' />
                <alias key='&quot;WindSpeed50m&quot;' value='Wind Speed at 50m (m/s)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p5i32700m7maf1gjiebu0bdjanl'>
            <column caption='Metric 1' datatype='real' name='[Calculation_647322132385075200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Pick a Metric 2nd (copy)_647322132449677319]&#10;when &apos;Humidity&apos; then [Humidity_2m]&#10;when &apos;MaxTemp&apos; then [MaxTemp_2m]&#10;when &apos;MinTemp&apos; then [MinTemp_2m]&#10;when &apos;MaxWindSpeed&apos; then [MaxWindSpeed_10m]&#10;when &apos;MinWindSpeed&apos; then [MinWindSpeed_10m]&#10;when &apos;Temp&apos; then [Temp_2m]&#10;when &apos;TempRange&apos; then [TempRange_2m]&#10;when &apos;RH&apos; then [RH_2m]&#10;when &apos;EarthSkinTemp&apos; then [EarthSkinTemp]&#10;when &apos;WindSpeed10m&apos; then [WindSpeed_10m]&#10;when &apos;WindSpeed50m&apos; then [WindSpeed_50m]&#10;when &apos;Precip&apos; then [Precip]&#10;when &apos;Pressure&apos; then [Pressure]&#10;when &apos;WetBulbTemp&apos; then [WetBulbTemp_2m]&#10;End' />
            </column>
            <column caption='Whole Coutnry' datatype='real' name='[Calculation_647322132396433409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Date]:AVG([Calculation_647322132385075200])}' />
            </column>
            <column caption='District_para' datatype='string' name='[Calculation_647322132430995458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Average&apos;+[Parameters].[Pick a Metric 2nd (copy)_647322132449677319]+&apos;of&apos;+[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='Earth Skin Temp' datatype='real' name='[EarthSkinTemp]' role='measure' type='quantitative' />
            <column caption='Humidity 2m' datatype='real' name='[Humidity_2m]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='MaxTemp 2m' datatype='real' name='[MaxTemp_2m]' role='measure' type='quantitative' />
            <column caption='MaxWindSpeed 10m' datatype='real' name='[MaxWindSpeed_10m]' role='measure' type='quantitative' />
            <column caption='MinTemp 2m' datatype='real' name='[MinTemp_2m]' role='measure' type='quantitative' />
            <column caption='MinWindSpeed 10m' datatype='real' name='[MinWindSpeed_10m]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precip]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pressure]' role='measure' type='quantitative' />
            <column caption='RH 2m' datatype='real' name='[RH_2m]' role='measure' type='quantitative' />
            <column caption='TempRange 2m' datatype='real' name='[TempRange_2m]' role='measure' type='quantitative' />
            <column caption='Temp 2m' datatype='real' name='[Temp_2m]' role='measure' type='quantitative' />
            <column caption='WetBulbTemp 2m' datatype='real' name='[WetBulbTemp_2m]' role='measure' type='quantitative' />
            <column caption='WindSpeed 10m' datatype='real' name='[WindSpeed_10m]' role='measure' type='quantitative' />
            <column caption='WindSpeed 50m' datatype='real' name='[WindSpeed_50m]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_647322132385075200]' derivation='Avg' name='[avg:Calculation_647322132385075200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647322132396433409]' derivation='Avg' name='[avg:Calculation_647322132396433409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647322132385075200]' derivation='Avg' forecast-column-base='[avg:Calculation_647322132385075200:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_647322132385075200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647322132396433409]' derivation='Avg' forecast-column-base='[avg:Calculation_647322132396433409:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_647322132396433409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (District)]'>
            <groupfilter function='level-members' level='[District]' user:ui-action-filter='[Action4_3C6F7F0768254E40A6118108369784F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (District_para,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8A11576F4EC47B4AE1A6BD10C41A2BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_647322132430995458]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8A11576F4EC47B4AE1A6BD10C41A2BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action2_D417B8E36BD346139B208D656315EABB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[yr:Date:qk]</column>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[none:District:nk]</column>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (Latitude,Longitude)]</column>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (MONTH(Date))]</column>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (District_para,Latitude,Longitude)]</column>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (District,Latitude,Longitude)]</column>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (District)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[:Measure Names]' />
              <color column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5i32700m7maf1gjiebu0bdjanl].[fVal:avg:Calculation_647322132385075200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[:Measure Names]' />
              <color column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5i32700m7maf1gjiebu0bdjanl].[fVal:avg:Calculation_647322132396433409:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[:Measure Names]' />
              <lod column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (District,Latitude,Longitude)]' />
              <color column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1p5i32700m7maf1gjiebu0bdjanl].[fVal:avg:Calculation_647322132385075200:qk] + [federated.1p5i32700m7maf1gjiebu0bdjanl].[fVal:avg:Calculation_647322132396433409:qk])</rows>
        <cols>[federated.1p5i32700m7maf1gjiebu0bdjanl].[yr:Date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='12'>Boxplots for &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='12'>[Parameters].[Pick a Metric 2nd (copy)_647322132449677319]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyclimate' name='federated.1p5i32700m7maf1gjiebu0bdjanl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='District_parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arghakhanchi&quot;'>
              <calculation class='tableau' formula='&quot;Arghakhanchi&quot;' />
            </column>
            <column alias='Temperature at 2m (°C)' caption='Metric1' datatype='string' name='[Pick a Metric 2nd (copy)_647322132449677319]' param-domain-type='list' role='measure' type='nominal' value='&quot;Temp&quot;'>
              <calculation class='tableau' formula='&quot;Temp&quot;' />
              <aliases>
                <alias key='&quot;EarthSkinTemp&quot;' value='Earth Skin Temperature (°C)' />
                <alias key='&quot;Humidity&quot;' value='Humidity at 2m (g/c.c.)' />
                <alias key='&quot;MaxTemp&quot;' value='Max Temperature at 2m (°C)' />
                <alias key='&quot;MaxWindSpeed&quot;' value='Max Wind Speed at 10m (m/s)' />
                <alias key='&quot;MinTemp&quot;' value='Min Temperature at 2m (°C)' />
                <alias key='&quot;MinWindSpeed&quot;' value='Min Wind Speed at 10m (m/s)' />
                <alias key='&quot;Precip&quot;' value='Precipitation' />
                <alias key='&quot;Pressure&quot;' value='Pressure (kPa)' />
                <alias key='&quot;RH&quot;' value='Relative Humidity at 2m' />
                <alias key='&quot;Temp&quot;' value='Temperature at 2m (°C)' />
                <alias key='&quot;TempRange&quot;' value='Temperature Range at 2m (°C)' />
                <alias key='&quot;WetBulbTemp&quot;' value='Wet Bulb Temperature at 2m (°C)' />
                <alias key='&quot;WindSpeed10m&quot;' value='Wind Speed at 10m (m/s)' />
                <alias key='&quot;WindSpeed50m&quot;' value='Wind Speed at 50m (m/s)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p5i32700m7maf1gjiebu0bdjanl'>
            <column caption='Metric 1' datatype='real' name='[Calculation_647322132385075200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Pick a Metric 2nd (copy)_647322132449677319]&#10;when &apos;Humidity&apos; then [Humidity_2m]&#10;when &apos;MaxTemp&apos; then [MaxTemp_2m]&#10;when &apos;MinTemp&apos; then [MinTemp_2m]&#10;when &apos;MaxWindSpeed&apos; then [MaxWindSpeed_10m]&#10;when &apos;MinWindSpeed&apos; then [MinWindSpeed_10m]&#10;when &apos;Temp&apos; then [Temp_2m]&#10;when &apos;TempRange&apos; then [TempRange_2m]&#10;when &apos;RH&apos; then [RH_2m]&#10;when &apos;EarthSkinTemp&apos; then [EarthSkinTemp]&#10;when &apos;WindSpeed10m&apos; then [WindSpeed_10m]&#10;when &apos;WindSpeed50m&apos; then [WindSpeed_50m]&#10;when &apos;Precip&apos; then [Precip]&#10;when &apos;Pressure&apos; then [Pressure]&#10;when &apos;WetBulbTemp&apos; then [WetBulbTemp_2m]&#10;End' />
            </column>
            <column caption='District_para' datatype='string' name='[Calculation_647322132430995458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Average&apos;+[Parameters].[Pick a Metric 2nd (copy)_647322132449677319]+&apos;of&apos;+[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='Earth Skin Temp' datatype='real' name='[EarthSkinTemp]' role='measure' type='quantitative' />
            <column caption='Humidity 2m' datatype='real' name='[Humidity_2m]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='MaxTemp 2m' datatype='real' name='[MaxTemp_2m]' role='measure' type='quantitative' />
            <column caption='MaxWindSpeed 10m' datatype='real' name='[MaxWindSpeed_10m]' role='measure' type='quantitative' />
            <column caption='MinTemp 2m' datatype='real' name='[MinTemp_2m]' role='measure' type='quantitative' />
            <column caption='MinWindSpeed 10m' datatype='real' name='[MinWindSpeed_10m]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precip]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pressure]' role='measure' type='quantitative' />
            <column caption='RH 2m' datatype='real' name='[RH_2m]' role='measure' type='quantitative' />
            <column caption='TempRange 2m' datatype='real' name='[TempRange_2m]' role='measure' type='quantitative' />
            <column caption='Temp 2m' datatype='real' name='[Temp_2m]' role='measure' type='quantitative' />
            <column caption='WetBulbTemp 2m' datatype='real' name='[WetBulbTemp_2m]' role='measure' type='quantitative' />
            <column caption='WindSpeed 10m' datatype='real' name='[WindSpeed_10m]' role='measure' type='quantitative' />
            <column caption='WindSpeed 50m' datatype='real' name='[WindSpeed_50m]' role='measure' type='quantitative' />
            <column-instance column='[Action (District,Latitude,Longitude)]' derivation='InOut' name='[io:Action (District,Latitude,Longitude):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647322132385075200]' derivation='None' name='[none:Calculation_647322132385075200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (District_para,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8A11576F4EC47B4AE1A6BD10C41A2BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_647322132430995458]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8A11576F4EC47B4AE1A6BD10C41A2BE]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Latitude:ok]' member='27.899999999999999' />
              <groupfilter function='member' level='[none:Longitude:ok]' member='83.200000000000003' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action3_591D54E567504A87B6DF2F8AB3B26F22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[none:District:nk]</column>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[yr:Date:qk]</column>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (Latitude,Longitude)]</column>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (YEAR(Date))]</column>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (District_para,Latitude,Longitude)]</column>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (District,Latitude,Longitude)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[io:Action (District,Latitude,Longitude):nk]' />
            </encodings>
            <reference-line axis-column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[none:Calculation_647322132385075200:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[none:Calculation_647322132385075200:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.1p5i32700m7maf1gjiebu0bdjanl].[none:Calculation_647322132385075200:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='District'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'><![CDATA[Average <[Parameters].[Pick a Metric 2nd (copy)_647322132449677319]>  by District]]></run>
            <run fontalignment='1'>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyclimate' name='federated.1p5i32700m7maf1gjiebu0bdjanl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='District_parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arghakhanchi&quot;'>
              <calculation class='tableau' formula='&quot;Arghakhanchi&quot;' />
            </column>
            <column alias='Temperature at 2m (°C)' caption='Metric1' datatype='string' name='[Pick a Metric 2nd (copy)_647322132449677319]' param-domain-type='list' role='measure' type='nominal' value='&quot;Temp&quot;'>
              <calculation class='tableau' formula='&quot;Temp&quot;' />
              <aliases>
                <alias key='&quot;EarthSkinTemp&quot;' value='Earth Skin Temperature (°C)' />
                <alias key='&quot;Humidity&quot;' value='Humidity at 2m (g/c.c.)' />
                <alias key='&quot;MaxTemp&quot;' value='Max Temperature at 2m (°C)' />
                <alias key='&quot;MaxWindSpeed&quot;' value='Max Wind Speed at 10m (m/s)' />
                <alias key='&quot;MinTemp&quot;' value='Min Temperature at 2m (°C)' />
                <alias key='&quot;MinWindSpeed&quot;' value='Min Wind Speed at 10m (m/s)' />
                <alias key='&quot;Precip&quot;' value='Precipitation' />
                <alias key='&quot;Pressure&quot;' value='Pressure (kPa)' />
                <alias key='&quot;RH&quot;' value='Relative Humidity at 2m' />
                <alias key='&quot;Temp&quot;' value='Temperature at 2m (°C)' />
                <alias key='&quot;TempRange&quot;' value='Temperature Range at 2m (°C)' />
                <alias key='&quot;WetBulbTemp&quot;' value='Wet Bulb Temperature at 2m (°C)' />
                <alias key='&quot;WindSpeed10m&quot;' value='Wind Speed at 10m (m/s)' />
                <alias key='&quot;WindSpeed50m&quot;' value='Wind Speed at 50m (m/s)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p5i32700m7maf1gjiebu0bdjanl'>
            <column caption='Metric 1' datatype='real' name='[Calculation_647322132385075200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Pick a Metric 2nd (copy)_647322132449677319]&#10;when &apos;Humidity&apos; then [Humidity_2m]&#10;when &apos;MaxTemp&apos; then [MaxTemp_2m]&#10;when &apos;MinTemp&apos; then [MinTemp_2m]&#10;when &apos;MaxWindSpeed&apos; then [MaxWindSpeed_10m]&#10;when &apos;MinWindSpeed&apos; then [MinWindSpeed_10m]&#10;when &apos;Temp&apos; then [Temp_2m]&#10;when &apos;TempRange&apos; then [TempRange_2m]&#10;when &apos;RH&apos; then [RH_2m]&#10;when &apos;EarthSkinTemp&apos; then [EarthSkinTemp]&#10;when &apos;WindSpeed10m&apos; then [WindSpeed_10m]&#10;when &apos;WindSpeed50m&apos; then [WindSpeed_50m]&#10;when &apos;Precip&apos; then [Precip]&#10;when &apos;Pressure&apos; then [Pressure]&#10;when &apos;WetBulbTemp&apos; then [WetBulbTemp_2m]&#10;End' />
            </column>
            <column caption='Whole Coutnry' datatype='real' name='[Calculation_647322132396433409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Date]:AVG([Calculation_647322132385075200])}' />
            </column>
            <column caption='District_para' datatype='string' name='[Calculation_647322132430995458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Average&apos;+[Parameters].[Pick a Metric 2nd (copy)_647322132449677319]+&apos;of&apos;+[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='Earth Skin Temp' datatype='real' name='[EarthSkinTemp]' role='measure' type='quantitative' />
            <column caption='Humidity 2m' datatype='real' name='[Humidity_2m]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='MaxTemp 2m' datatype='real' name='[MaxTemp_2m]' role='measure' type='quantitative' />
            <column caption='MaxWindSpeed 10m' datatype='real' name='[MaxWindSpeed_10m]' role='measure' type='quantitative' />
            <column caption='MinTemp 2m' datatype='real' name='[MinTemp_2m]' role='measure' type='quantitative' />
            <column caption='MinWindSpeed 10m' datatype='real' name='[MinWindSpeed_10m]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precip]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pressure]' role='measure' type='quantitative' />
            <column caption='RH 2m' datatype='real' name='[RH_2m]' role='measure' type='quantitative' />
            <column caption='TempRange 2m' datatype='real' name='[TempRange_2m]' role='measure' type='quantitative' />
            <column caption='Temp 2m' datatype='real' name='[Temp_2m]' role='measure' type='quantitative' />
            <column caption='WetBulbTemp 2m' datatype='real' name='[WetBulbTemp_2m]' role='measure' type='quantitative' />
            <column caption='Whole Coutnry2nd' datatype='real' name='[Whole Coutnry (copy)_647322132441239558]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED:AVG([Calculation_647322132385075200])}' />
            </column>
            <column caption='WindSpeed 10m' datatype='real' name='[WindSpeed_10m]' role='measure' type='quantitative' />
            <column caption='WindSpeed 50m' datatype='real' name='[WindSpeed_50m]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_647322132385075200]' derivation='Avg' name='[avg:Calculation_647322132385075200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647322132396433409]' derivation='Avg' name='[avg:Calculation_647322132396433409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp_2m]' derivation='Avg' name='[avg:Temp_2m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Whole Coutnry (copy)_647322132441239558]' derivation='Avg' name='[avg:Whole Coutnry (copy)_647322132441239558:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647322132385075200]' derivation='Avg' forecast-column-base='[avg:Calculation_647322132385075200:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_647322132385075200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_647322132396433409]' derivation='Avg' forecast-column-base='[avg:Calculation_647322132396433409:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Calculation_647322132396433409:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Temp_2m]' derivation='Avg' forecast-column-base='[avg:Temp_2m:qk]' forecast-column-type='forecast-value' name='[fVal:avg:Temp_2m:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p5i32700m7maf1gjiebu0bdjanl].[fVal:avg:Calculation_647322132385075200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1p5i32700m7maf1gjiebu0bdjanl].[fVal:avg:Calculation_647322132396433409:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (District_para,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8A11576F4EC47B4AE1A6BD10C41A2BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_647322132430995458]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8A11576F4EC47B4AE1A6BD10C41A2BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action2_D417B8E36BD346139B208D656315EABB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[yr:Date:qk]</column>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[none:District:nk]</column>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (Latitude,Longitude)]</column>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (MONTH(Date))]</column>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (District_para,Latitude,Longitude)]</column>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (District,Latitude,Longitude)]</column>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[avg:Whole Coutnry (copy)_647322132441239558:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[avg:Whole Coutnry (copy)_647322132441239558:qk]' z-order='2' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5i32700m7maf1gjiebu0bdjanl].[avg:Calculation_647322132385075200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[fVal:avg:Temp_2m:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5i32700m7maf1gjiebu0bdjanl].[avg:Whole Coutnry (copy)_647322132441239558:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>([federated.1p5i32700m7maf1gjiebu0bdjanl].[avg:Calculation_647322132385075200:qk] + [federated.1p5i32700m7maf1gjiebu0bdjanl].[avg:Whole Coutnry (copy)_647322132441239558:qk])</rows>
        <cols>[federated.1p5i32700m7maf1gjiebu0bdjanl].[none:District:nk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times' fontsize='18'>Average &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times' fontsize='18'>[Parameters].[Pick a Metric 2nd (copy)_647322132449677319]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Times' fontsize='18'>&gt; </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyclimate' name='federated.1p5i32700m7maf1gjiebu0bdjanl' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Temperature at 2m (°C)' caption='Metric1' datatype='string' name='[Pick a Metric 2nd (copy)_647322132449677319]' param-domain-type='list' role='measure' type='nominal' value='&quot;Temp&quot;'>
              <calculation class='tableau' formula='&quot;Temp&quot;' />
              <aliases>
                <alias key='&quot;EarthSkinTemp&quot;' value='Earth Skin Temperature (°C)' />
                <alias key='&quot;Humidity&quot;' value='Humidity at 2m (g/c.c.)' />
                <alias key='&quot;MaxTemp&quot;' value='Max Temperature at 2m (°C)' />
                <alias key='&quot;MaxWindSpeed&quot;' value='Max Wind Speed at 10m (m/s)' />
                <alias key='&quot;MinTemp&quot;' value='Min Temperature at 2m (°C)' />
                <alias key='&quot;MinWindSpeed&quot;' value='Min Wind Speed at 10m (m/s)' />
                <alias key='&quot;Precip&quot;' value='Precipitation' />
                <alias key='&quot;Pressure&quot;' value='Pressure (kPa)' />
                <alias key='&quot;RH&quot;' value='Relative Humidity at 2m' />
                <alias key='&quot;Temp&quot;' value='Temperature at 2m (°C)' />
                <alias key='&quot;TempRange&quot;' value='Temperature Range at 2m (°C)' />
                <alias key='&quot;WetBulbTemp&quot;' value='Wet Bulb Temperature at 2m (°C)' />
                <alias key='&quot;WindSpeed10m&quot;' value='Wind Speed at 10m (m/s)' />
                <alias key='&quot;WindSpeed50m&quot;' value='Wind Speed at 50m (m/s)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p5i32700m7maf1gjiebu0bdjanl'>
            <column caption='Metric 1' datatype='real' name='[Calculation_647322132385075200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Pick a Metric 2nd (copy)_647322132449677319]&#10;when &apos;Humidity&apos; then [Humidity_2m]&#10;when &apos;MaxTemp&apos; then [MaxTemp_2m]&#10;when &apos;MinTemp&apos; then [MinTemp_2m]&#10;when &apos;MaxWindSpeed&apos; then [MaxWindSpeed_10m]&#10;when &apos;MinWindSpeed&apos; then [MinWindSpeed_10m]&#10;when &apos;Temp&apos; then [Temp_2m]&#10;when &apos;TempRange&apos; then [TempRange_2m]&#10;when &apos;RH&apos; then [RH_2m]&#10;when &apos;EarthSkinTemp&apos; then [EarthSkinTemp]&#10;when &apos;WindSpeed10m&apos; then [WindSpeed_10m]&#10;when &apos;WindSpeed50m&apos; then [WindSpeed_50m]&#10;when &apos;Precip&apos; then [Precip]&#10;when &apos;Pressure&apos; then [Pressure]&#10;when &apos;WetBulbTemp&apos; then [WetBulbTemp_2m]&#10;End' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='Earth Skin Temp' datatype='real' name='[EarthSkinTemp]' role='measure' type='quantitative' />
            <column caption='Humidity 2m' datatype='real' name='[Humidity_2m]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='MaxTemp 2m' datatype='real' name='[MaxTemp_2m]' role='measure' type='quantitative' />
            <column caption='MaxWindSpeed 10m' datatype='real' name='[MaxWindSpeed_10m]' role='measure' type='quantitative' />
            <column caption='MinTemp 2m' datatype='real' name='[MinTemp_2m]' role='measure' type='quantitative' />
            <column caption='MinWindSpeed 10m' datatype='real' name='[MinWindSpeed_10m]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precip]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pressure]' role='measure' type='quantitative' />
            <column caption='RH 2m' datatype='real' name='[RH_2m]' role='measure' type='quantitative' />
            <column caption='TempRange 2m' datatype='real' name='[TempRange_2m]' role='measure' type='quantitative' />
            <column caption='Temp 2m' datatype='real' name='[Temp_2m]' role='measure' type='quantitative' />
            <column caption='WetBulbTemp 2m' datatype='real' name='[WetBulbTemp_2m]' role='measure' type='quantitative' />
            <column caption='WindSpeed 10m' datatype='real' name='[WindSpeed_10m]' role='measure' type='quantitative' />
            <column caption='WindSpeed 50m' datatype='real' name='[WindSpeed_50m]' role='measure' type='quantitative' />
            <column-instance column='[District]' derivation='Attribute' name='[attr:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_647322132385075200]' derivation='Avg' name='[avg:Calculation_647322132385075200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (District)]'>
            <groupfilter function='level-members' level='[District]' user:ui-action-filter='[Action4_3C6F7F0768254E40A6118108369784F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action2_D417B8E36BD346139B208D656315EABB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action3_591D54E567504A87B6DF2F8AB3B26F22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[avg:Calculation_647322132385075200:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[yr:Date:qk]</column>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[none:District:nk]</column>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[avg:Calculation_647322132385075200:qk]</column>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (MONTH(Date))]</column>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (YEAR(Date))]</column>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (District,Latitude,Longitude)]</column>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (District)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[avg:Calculation_647322132385075200:qk]' />
              <size column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[avg:Calculation_647322132385075200:qk]' />
              <tooltip column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[attr:District:nk]' />
              <tooltip column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[avg:Calculation_647322132385075200:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>District:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1p5i32700m7maf1gjiebu0bdjanl].[attr:District:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[Parameters].[Parameter 1]>: <[federated.1p5i32700m7maf1gjiebu0bdjanl].[avg:Calculation_647322132385075200:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1p5i32700m7maf1gjiebu0bdjanl].[none:Latitude:qk]</rows>
        <cols>[federated.1p5i32700m7maf1gjiebu0bdjanl].[none:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>Average &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>[Parameters].[Pick a Metric 2nd (copy)_647322132449677319]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&gt; by Month </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyclimate' name='federated.1p5i32700m7maf1gjiebu0bdjanl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='District_parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arghakhanchi&quot;'>
              <calculation class='tableau' formula='&quot;Arghakhanchi&quot;' />
            </column>
            <column alias='Temperature at 2m (°C)' caption='Metric1' datatype='string' name='[Pick a Metric 2nd (copy)_647322132449677319]' param-domain-type='list' role='measure' type='nominal' value='&quot;Temp&quot;'>
              <calculation class='tableau' formula='&quot;Temp&quot;' />
              <aliases>
                <alias key='&quot;EarthSkinTemp&quot;' value='Earth Skin Temperature (°C)' />
                <alias key='&quot;Humidity&quot;' value='Humidity at 2m (g/c.c.)' />
                <alias key='&quot;MaxTemp&quot;' value='Max Temperature at 2m (°C)' />
                <alias key='&quot;MaxWindSpeed&quot;' value='Max Wind Speed at 10m (m/s)' />
                <alias key='&quot;MinTemp&quot;' value='Min Temperature at 2m (°C)' />
                <alias key='&quot;MinWindSpeed&quot;' value='Min Wind Speed at 10m (m/s)' />
                <alias key='&quot;Precip&quot;' value='Precipitation' />
                <alias key='&quot;Pressure&quot;' value='Pressure (kPa)' />
                <alias key='&quot;RH&quot;' value='Relative Humidity at 2m' />
                <alias key='&quot;Temp&quot;' value='Temperature at 2m (°C)' />
                <alias key='&quot;TempRange&quot;' value='Temperature Range at 2m (°C)' />
                <alias key='&quot;WetBulbTemp&quot;' value='Wet Bulb Temperature at 2m (°C)' />
                <alias key='&quot;WindSpeed10m&quot;' value='Wind Speed at 10m (m/s)' />
                <alias key='&quot;WindSpeed50m&quot;' value='Wind Speed at 50m (m/s)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p5i32700m7maf1gjiebu0bdjanl'>
            <column caption='Metric 1' datatype='real' name='[Calculation_647322132385075200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Pick a Metric 2nd (copy)_647322132449677319]&#10;when &apos;Humidity&apos; then [Humidity_2m]&#10;when &apos;MaxTemp&apos; then [MaxTemp_2m]&#10;when &apos;MinTemp&apos; then [MinTemp_2m]&#10;when &apos;MaxWindSpeed&apos; then [MaxWindSpeed_10m]&#10;when &apos;MinWindSpeed&apos; then [MinWindSpeed_10m]&#10;when &apos;Temp&apos; then [Temp_2m]&#10;when &apos;TempRange&apos; then [TempRange_2m]&#10;when &apos;RH&apos; then [RH_2m]&#10;when &apos;EarthSkinTemp&apos; then [EarthSkinTemp]&#10;when &apos;WindSpeed10m&apos; then [WindSpeed_10m]&#10;when &apos;WindSpeed50m&apos; then [WindSpeed_50m]&#10;when &apos;Precip&apos; then [Precip]&#10;when &apos;Pressure&apos; then [Pressure]&#10;when &apos;WetBulbTemp&apos; then [WetBulbTemp_2m]&#10;End' />
            </column>
            <column caption='District_para' datatype='string' name='[Calculation_647322132430995458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Average&apos;+[Parameters].[Pick a Metric 2nd (copy)_647322132449677319]+&apos;of&apos;+[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='Earth Skin Temp' datatype='real' name='[EarthSkinTemp]' role='measure' type='quantitative' />
            <column caption='Humidity 2m' datatype='real' name='[Humidity_2m]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='MaxTemp 2m' datatype='real' name='[MaxTemp_2m]' role='measure' type='quantitative' />
            <column caption='MaxWindSpeed 10m' datatype='real' name='[MaxWindSpeed_10m]' role='measure' type='quantitative' />
            <column caption='MinTemp 2m' datatype='real' name='[MinTemp_2m]' role='measure' type='quantitative' />
            <column caption='MinWindSpeed 10m' datatype='real' name='[MinWindSpeed_10m]' role='measure' type='quantitative' />
            <column datatype='real' name='[Precip]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pressure]' role='measure' type='quantitative' />
            <column caption='RH 2m' datatype='real' name='[RH_2m]' role='measure' type='quantitative' />
            <column caption='TempRange 2m' datatype='real' name='[TempRange_2m]' role='measure' type='quantitative' />
            <column caption='Temp 2m' datatype='real' name='[Temp_2m]' role='measure' type='quantitative' />
            <column caption='WetBulbTemp 2m' datatype='real' name='[WetBulbTemp_2m]' role='measure' type='quantitative' />
            <column caption='WindSpeed 10m' datatype='real' name='[WindSpeed_10m]' role='measure' type='quantitative' />
            <column caption='WindSpeed 50m' datatype='real' name='[WindSpeed_50m]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_647322132385075200]' derivation='Avg' name='[avg:Calculation_647322132385075200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (District)]'>
            <groupfilter function='level-members' level='[District]' user:ui-action-filter='[Action4_3C6F7F0768254E40A6118108369784F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (District_para,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8A11576F4EC47B4AE1A6BD10C41A2BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_647322132430995458]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8A11576F4EC47B4AE1A6BD10C41A2BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action3_591D54E567504A87B6DF2F8AB3B26F22]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[none:District:nk]</column>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[yr:Date:qk]</column>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (Latitude,Longitude)]</column>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (YEAR(Date))]</column>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (District_para,Latitude,Longitude)]</column>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (District,Latitude,Longitude)]</column>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (District)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5i32700m7maf1gjiebu0bdjanl].[avg:Calculation_647322132385075200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1p5i32700m7maf1gjiebu0bdjanl].[avg:Calculation_647322132385075200:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>([federated.1p5i32700m7maf1gjiebu0bdjanl].[avg:Calculation_647322132385075200:qk] + [federated.1p5i32700m7maf1gjiebu0bdjanl].[avg:Calculation_647322132385075200:qk])</rows>
        <cols>[federated.1p5i32700m7maf1gjiebu0bdjanl].[mn:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Versus'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>[Parameters].[Pick a Metric 2nd (copy)_647322132449677319]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&gt; vs. &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>[Parameters].[Pick a Metric (copy)_647322132433362947]</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyclimate' name='federated.1p5i32700m7maf1gjiebu0bdjanl' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='District_parameter' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Arghakhanchi&quot;'>
              <calculation class='tableau' formula='&quot;Arghakhanchi&quot;' />
            </column>
            <column alias='Wet Bulb Temperature at 2m (°C)' caption='Metric2' datatype='string' name='[Pick a Metric (copy)_647322132433362947]' param-domain-type='list' role='measure' type='nominal' value='&quot;WetBulbTemp&quot;'>
              <calculation class='tableau' formula='&quot;WetBulbTemp&quot;' />
              <aliases>
                <alias key='&quot;EarthSkinTemp&quot;' value='Earth Skin Temperature (°C)' />
                <alias key='&quot;Humidity&quot;' value='Humidity at 2m (g/c.c.)' />
                <alias key='&quot;MaxTemp&quot;' value='Max Temperature at 2m (°C)' />
                <alias key='&quot;MaxWindSpeed&quot;' value='Max Wind Speed at 10m (m/s)' />
                <alias key='&quot;MinTemp&quot;' value='Min Temperature at 2m (°C)' />
                <alias key='&quot;MinWindSpeed&quot;' value='Min Wind Speed at 10m (m/s)' />
                <alias key='&quot;Precip&quot;' value='Precipitation' />
                <alias key='&quot;Pressure&quot;' value='Pressure (kPa)' />
                <alias key='&quot;RH&quot;' value='Relative Humidity at 2m' />
                <alias key='&quot;Temp&quot;' value='Temperature at 2m (°C)' />
                <alias key='&quot;TempRange&quot;' value='Temperature Range at 2m (°C)' />
                <alias key='&quot;WetBulbTemp&quot;' value='Wet Bulb Temperature at 2m (°C)' />
                <alias key='&quot;WindSpeed10m&quot;' value='Wind Speed at 10m (m/s)' />
                <alias key='&quot;WindSpeed50m&quot;' value='Wind Speed at 50m (m/s)' />
              </aliases>
            </column>
            <column alias='Temperature at 2m (°C)' caption='Metric1' datatype='string' name='[Pick a Metric 2nd (copy)_647322132449677319]' param-domain-type='list' role='measure' type='nominal' value='&quot;Temp&quot;'>
              <calculation class='tableau' formula='&quot;Temp&quot;' />
              <aliases>
                <alias key='&quot;EarthSkinTemp&quot;' value='Earth Skin Temperature (°C)' />
                <alias key='&quot;Humidity&quot;' value='Humidity at 2m (g/c.c.)' />
                <alias key='&quot;MaxTemp&quot;' value='Max Temperature at 2m (°C)' />
                <alias key='&quot;MaxWindSpeed&quot;' value='Max Wind Speed at 10m (m/s)' />
                <alias key='&quot;MinTemp&quot;' value='Min Temperature at 2m (°C)' />
                <alias key='&quot;MinWindSpeed&quot;' value='Min Wind Speed at 10m (m/s)' />
                <alias key='&quot;Precip&quot;' value='Precipitation' />
                <alias key='&quot;Pressure&quot;' value='Pressure (kPa)' />
                <alias key='&quot;RH&quot;' value='Relative Humidity at 2m' />
                <alias key='&quot;Temp&quot;' value='Temperature at 2m (°C)' />
                <alias key='&quot;TempRange&quot;' value='Temperature Range at 2m (°C)' />
                <alias key='&quot;WetBulbTemp&quot;' value='Wet Bulb Temperature at 2m (°C)' />
                <alias key='&quot;WindSpeed10m&quot;' value='Wind Speed at 10m (m/s)' />
                <alias key='&quot;WindSpeed50m&quot;' value='Wind Speed at 50m (m/s)' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1p5i32700m7maf1gjiebu0bdjanl'>
            <column caption='Metric 1' datatype='real' name='[Calculation_647322132385075200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Pick a Metric 2nd (copy)_647322132449677319]&#10;when &apos;Humidity&apos; then [Humidity_2m]&#10;when &apos;MaxTemp&apos; then [MaxTemp_2m]&#10;when &apos;MinTemp&apos; then [MinTemp_2m]&#10;when &apos;MaxWindSpeed&apos; then [MaxWindSpeed_10m]&#10;when &apos;MinWindSpeed&apos; then [MinWindSpeed_10m]&#10;when &apos;Temp&apos; then [Temp_2m]&#10;when &apos;TempRange&apos; then [TempRange_2m]&#10;when &apos;RH&apos; then [RH_2m]&#10;when &apos;EarthSkinTemp&apos; then [EarthSkinTemp]&#10;when &apos;WindSpeed10m&apos; then [WindSpeed_10m]&#10;when &apos;WindSpeed50m&apos; then [WindSpeed_50m]&#10;when &apos;Precip&apos; then [Precip]&#10;when &apos;Pressure&apos; then [Pressure]&#10;when &apos;WetBulbTemp&apos; then [WetBulbTemp_2m]&#10;End' />
            </column>
            <column caption='District_para' datatype='string' name='[Calculation_647322132430995458]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;Average&apos;+[Parameters].[Pick a Metric 2nd (copy)_647322132449677319]+&apos;of&apos;+[Parameters].[Parameter 2]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[District]' role='dimension' type='nominal' />
            <column caption='Earth Skin Temp' datatype='real' name='[EarthSkinTemp]' role='measure' type='quantitative' />
            <column caption='Humidity 2m' datatype='real' name='[Humidity_2m]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='MaxTemp 2m' datatype='real' name='[MaxTemp_2m]' role='measure' type='quantitative' />
            <column caption='MaxWindSpeed 10m' datatype='real' name='[MaxWindSpeed_10m]' role='measure' type='quantitative' />
            <column caption='MinTemp 2m' datatype='real' name='[MinTemp_2m]' role='measure' type='quantitative' />
            <column caption='MinWindSpeed 10m' datatype='real' name='[MinWindSpeed_10m]' role='measure' type='quantitative' />
            <column caption='Metric 2' datatype='real' name='[Pick a Metric (copy)_647322132433465348]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Case [Parameters].[Pick a Metric (copy)_647322132433362947]&#10;when &apos;Humidity&apos; then [Humidity_2m]&#10;when &apos;MaxTemp&apos; then [MaxTemp_2m]&#10;when &apos;MinTemp&apos; then [MinTemp_2m]&#10;when &apos;MaxWindSpeed&apos; then [MaxWindSpeed_10m]&#10;when &apos;MinWindSpeed&apos; then [MinWindSpeed_10m]&#10;when &apos;Temp&apos; then [Temp_2m]&#10;when &apos;TempRange&apos; then [TempRange_2m]&#10;when &apos;RH&apos; then [RH_2m]&#10;when &apos;EarthSkinTemp&apos; then [EarthSkinTemp]&#10;when &apos;WindSpeed10m&apos; then [WindSpeed_10m]&#10;when &apos;WindSpeed50m&apos; then [WindSpeed_50m]&#10;when &apos;Precip&apos; then [Precip]&#10;when &apos;Pressure&apos; then [Pressure]&#10;When &apos;WetBulbTemp&apos; then [WetBulbTemp_2m]&#10;End' />
            </column>
            <column datatype='real' name='[Precip]' role='measure' type='quantitative' />
            <column datatype='real' name='[Pressure]' role='measure' type='quantitative' />
            <column caption='RH 2m' datatype='real' name='[RH_2m]' role='measure' type='quantitative' />
            <column caption='TempRange 2m' datatype='real' name='[TempRange_2m]' role='measure' type='quantitative' />
            <column caption='Temp 2m' datatype='real' name='[Temp_2m]' role='measure' type='quantitative' />
            <column caption='WetBulbTemp 2m' datatype='real' name='[WetBulbTemp_2m]' role='measure' type='quantitative' />
            <column caption='WindSpeed 10m' datatype='real' name='[WindSpeed_10m]' role='measure' type='quantitative' />
            <column caption='WindSpeed 50m' datatype='real' name='[WindSpeed_50m]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_647322132385075200]' derivation='None' name='[none:Calculation_647322132385075200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[District]' derivation='None' name='[none:District:nk]' pivot='key' type='nominal' />
            <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pick a Metric (copy)_647322132433465348]' derivation='None' name='[none:Pick a Metric (copy)_647322132433465348:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (District)]'>
            <groupfilter function='level-members' level='[District]' user:ui-action-filter='[Action4_3C6F7F0768254E40A6118108369784F7]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (District_para,Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8A11576F4EC47B4AE1A6BD10C41A2BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_647322132430995458]' />
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (Latitude,Longitude)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A8A11576F4EC47B4AE1A6BD10C41A2BE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Latitude:ok]' />
              <groupfilter function='level-members' level='[none:Longitude:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (MONTH(Date))]'>
            <groupfilter function='level-members' level='[mn:Date:ok]' user:ui-action-filter='[Action2_D417B8E36BD346139B208D656315EABB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (YEAR(Date))]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-action-filter='[Action3_A71079B64B494327AE71A6A3B0194482]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[yr:Date:qk]</column>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[none:District:nk]</column>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (Latitude,Longitude)]</column>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (MONTH(Date))]</column>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (District_para,Latitude,Longitude)]</column>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (YEAR(Date))]</column>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (District,Latitude,Longitude)]</column>
            <column>[federated.1p5i32700m7maf1gjiebu0bdjanl].[Action (District)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1p5i32700m7maf1gjiebu0bdjanl].[none:Calculation_647322132385075200:qk]</rows>
        <cols>[federated.1p5i32700m7maf1gjiebu0bdjanl].[none:Pick a Metric (copy)_647322132433465348:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Wet Bulb Temperature at 2m (°C)' caption='Metric2' datatype='string' name='[Pick a Metric (copy)_647322132433362947]' param-domain-type='list' role='measure' type='nominal' value='&quot;WetBulbTemp&quot;'>
          <calculation class='tableau' formula='&quot;WetBulbTemp&quot;' />
          <aliases>
            <alias key='&quot;EarthSkinTemp&quot;' value='Earth Skin Temperature (°C)' />
            <alias key='&quot;Humidity&quot;' value='Humidity at 2m (g/c.c.)' />
            <alias key='&quot;MaxTemp&quot;' value='Max Temperature at 2m (°C)' />
            <alias key='&quot;MaxWindSpeed&quot;' value='Max Wind Speed at 10m (m/s)' />
            <alias key='&quot;MinTemp&quot;' value='Min Temperature at 2m (°C)' />
            <alias key='&quot;MinWindSpeed&quot;' value='Min Wind Speed at 10m (m/s)' />
            <alias key='&quot;Precip&quot;' value='Precipitation' />
            <alias key='&quot;Pressure&quot;' value='Pressure (kPa)' />
            <alias key='&quot;RH&quot;' value='Relative Humidity at 2m' />
            <alias key='&quot;Temp&quot;' value='Temperature at 2m (°C)' />
            <alias key='&quot;TempRange&quot;' value='Temperature Range at 2m (°C)' />
            <alias key='&quot;WetBulbTemp&quot;' value='Wet Bulb Temperature at 2m (°C)' />
            <alias key='&quot;WindSpeed10m&quot;' value='Wind Speed at 10m (m/s)' />
            <alias key='&quot;WindSpeed50m&quot;' value='Wind Speed at 50m (m/s)' />
          </aliases>
          <members>
            <member alias='Temperature at 2m (°C)' value='&quot;Temp&quot;' />
            <member alias='Max Temperature at 2m (°C)' value='&quot;MaxTemp&quot;' />
            <member alias='Min Temperature at 2m (°C)' value='&quot;MinTemp&quot;' />
            <member alias='Temperature Range at 2m (°C)' value='&quot;TempRange&quot;' />
            <member alias='Earth Skin Temperature (°C)' value='&quot;EarthSkinTemp&quot;' />
            <member alias='Humidity at 2m (g/c.c.)' value='&quot;Humidity&quot;' />
            <member alias='Precipitation' value='&quot;Precip&quot;' />
            <member alias='Relative Humidity at 2m' value='&quot;RH&quot;' />
            <member alias='Pressure (kPa)' value='&quot;Pressure&quot;' />
            <member alias='Wet Bulb Temperature at 2m (°C)' value='&quot;WetBulbTemp&quot;' />
            <member alias='Wind Speed at 10m (m/s)' value='&quot;WindSpeed10m&quot;' />
            <member alias='Wind Speed at 50m (m/s)' value='&quot;WindSpeed50m&quot;' />
            <member alias='Max Wind Speed at 10m (m/s)' value='&quot;MaxWindSpeed&quot;' />
            <member alias='Min Wind Speed at 10m (m/s)' value='&quot;MinWindSpeed&quot;' />
          </members>
        </column>
        <column alias='Temperature at 2m (°C)' caption='Metric1' datatype='string' name='[Pick a Metric 2nd (copy)_647322132449677319]' param-domain-type='list' role='measure' type='nominal' value='&quot;Temp&quot;'>
          <calculation class='tableau' formula='&quot;Temp&quot;' />
          <aliases>
            <alias key='&quot;EarthSkinTemp&quot;' value='Earth Skin Temperature (°C)' />
            <alias key='&quot;Humidity&quot;' value='Humidity at 2m (g/c.c.)' />
            <alias key='&quot;MaxTemp&quot;' value='Max Temperature at 2m (°C)' />
            <alias key='&quot;MaxWindSpeed&quot;' value='Max Wind Speed at 10m (m/s)' />
            <alias key='&quot;MinTemp&quot;' value='Min Temperature at 2m (°C)' />
            <alias key='&quot;MinWindSpeed&quot;' value='Min Wind Speed at 10m (m/s)' />
            <alias key='&quot;Precip&quot;' value='Precipitation' />
            <alias key='&quot;Pressure&quot;' value='Pressure (kPa)' />
            <alias key='&quot;RH&quot;' value='Relative Humidity at 2m' />
            <alias key='&quot;Temp&quot;' value='Temperature at 2m (°C)' />
            <alias key='&quot;TempRange&quot;' value='Temperature Range at 2m (°C)' />
            <alias key='&quot;WetBulbTemp&quot;' value='Wet Bulb Temperature at 2m (°C)' />
            <alias key='&quot;WindSpeed10m&quot;' value='Wind Speed at 10m (m/s)' />
            <alias key='&quot;WindSpeed50m&quot;' value='Wind Speed at 50m (m/s)' />
          </aliases>
          <members>
            <member alias='Temperature at 2m (°C)' value='&quot;Temp&quot;' />
            <member alias='Max Temperature at 2m (°C)' value='&quot;MaxTemp&quot;' />
            <member alias='Min Temperature at 2m (°C)' value='&quot;MinTemp&quot;' />
            <member alias='Temperature Range at 2m (°C)' value='&quot;TempRange&quot;' />
            <member alias='Earth Skin Temperature (°C)' value='&quot;EarthSkinTemp&quot;' />
            <member alias='Humidity at 2m (g/c.c.)' value='&quot;Humidity&quot;' />
            <member alias='Precipitation' value='&quot;Precip&quot;' />
            <member alias='Relative Humidity at 2m' value='&quot;RH&quot;' />
            <member alias='Pressure (kPa)' value='&quot;Pressure&quot;' />
            <member alias='Wet Bulb Temperature at 2m (°C)' value='&quot;WetBulbTemp&quot;' />
            <member alias='Wind Speed at 10m (m/s)' value='&quot;WindSpeed10m&quot;' />
            <member alias='Wind Speed at 50m (m/s)' value='&quot;WindSpeed50m&quot;' />
            <member alias='Max Wind Speed at 10m (m/s)' value='&quot;MaxWindSpeed&quot;' />
            <member alias='Min Wind Speed at 10m (m/s)' value='&quot;MinWindSpeed&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='53' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98066' id='56' param='vert' type-v2='layout-flow' w='98632' x='684' y='967'>
            <zone h='98066' id='54' type-v2='layout-basic' w='98632' x='684' y='967' />
          </zone>
        </zone>
        <zone h='117050' id='12' type-v2='empty' w='102224' x='-1882' y='0'>
        </zone>
        <zone h='9311' id='15' type-v2='empty' w='70317' x='770' y='1088'>
        </zone>
        <zone forceUpdate='true' h='10036' id='8' type-v2='text' w='50043' x='7528' y='726'>
          <formatted-text>
            <run bold='true' fontcolor='#ffffff' fontsize='22'>Nepal Yearly Climate Analysis</run>
          </formatted-text>
        </zone>
        <zone h='29867' id='9' name='Monthly' w='34987' x='31993' y='51391' />
        <zone custom-title='true' h='2660' id='23' mode='compact' param='[Parameters].[Pick a Metric 2nd (copy)_647322132449677319]' show-title='false' type-v2='paramctrl' w='13687' x='71685' y='1330' />
        <zone h='29867' id='16' name='Annual' w='31394' x='67750' y='51391' />
        <zone h='9674' id='18' is-centered='0' is-scaled='1' param='/Users/bshrestha/Downloads/Flag_of_Nepal.svg.png' type-v2='bitmap' w='6074' x='855' y='726' />
        <zone custom-title='true' h='2660' id='20' mode='compact' param='[Parameters].[Pick a Metric (copy)_647322132433362947]' show-title='false' type-v2='paramctrl' w='13687' x='85714' y='1330' />
        <zone h='39903' id='21' name='Map' w='100000' x='0' y='11125' />
        <zone h='29867' id='19' name='Versus' w='31394' x='0' y='51391'>
        </zone>
        <zone h='12576' id='17' name='Annual' pane-specification-id='4' param='[federated.1p5i32700m7maf1gjiebu0bdjanl].[:Measure Names]&#10;[federated.1p5i32700m7maf1gjiebu0bdjanl].[none:Forecast Indicator:nk]' type-v2='color' w='19846' x='80068' y='15236' />
        <zone h='25635' id='59' name='District' w='58084' x='0' y='83676' />
        <zone h='10520' id='60' name='District' pane-specification-id='9' param='[federated.1p5i32700m7maf1gjiebu0bdjanl].[fVal:avg:Temp_2m:qk]' type-v2='color' w='11976' x='87938' y='27690' />
        <zone h='26602' id='63' param='horz' type-v2='layout-flow' w='86' x='32421' y='53204' />
        <zone h='26602' id='64' param='horz' type-v2='layout-flow' w='86' x='66210' y='53204' />
        <zone h='25514' id='69' name='Boxplot' w='41488' x='58255' y='83192' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
