<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0711.1636                               -->
<workbook original-version='18.1' source-build='2024.2.1 (20242.24.0711.1636)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a Metric' datatype='string' hidden='true' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Crowded&quot;'>
        <calculation class='tableau' formula='&quot;Crowded&quot;' />
        <members>
          <member value='&quot;Crowded&quot;' />
          <member value='&quot;Backpackable&quot;' />
          <member value='&quot;Trail type&quot;' />
          <member value='&quot;Family Friendly&quot;' />
        </members>
      </column>
      <column caption='Trails Hazards' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Default&quot;'>
        <calculation class='tableau' formula='&quot;Default&quot;' />
        <aliases>
          <alias key='&quot;Poisonivy&quot;' value='Poison Ivy' />
        </aliases>
        <members>
          <member value='&quot;Default&quot;' />
          <member value='&quot;None&quot;' />
          <member alias='Poison Ivy' value='&quot;Poisonivy&quot;' />
          <member value='&quot;Rattlesnakes&quot;' />
          <member value='&quot;Ticks&quot;' />
        </members>
      </column>
      <column caption='Title Parameter' datatype='string' name='[Trail_hazards_danger.csv Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Default&quot;'>
        <calculation class='tableau' formula='&quot;Default&quot;' />
        <members>
          <member value='&quot;Default&quot;' />
          <member value='&quot;None&quot;' />
          <member value='&quot;Poisonivy&quot;' />
          <member value='&quot;Rattlesnakes&quot;' />
          <member value='&quot;Ticks&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Fifa_world_cup_matches' inline='true' name='federated.00xmzfi0mwjrxa1915o3e0s2i791' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HikingTrails_TheGorge_modified' name='textscan.1vpx61e19l5zzg176g3dz0bvnl2x'>
            <connection class='textscan' directory='/Users/bshrestha/Downloads/archive(1)' filename='HikingTrails_TheGorge_modified.csv' password='' server='' />
          </named-connection>
          <named-connection caption='cleaned_trails_coordinates' name='textscan.1jiz8yu1k7jn9r1h0zxyd07omb5d'>
            <connection class='textscan' directory='/Users/bshrestha/Downloads/archive(1)' filename='cleaned_trails_coordinates.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1vpx61e19l5zzg176g3dz0bvnl2x' name='HikingTrails_TheGorge_modified.csv' table='[HikingTrails_TheGorge_modified#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Trail Name' ordinal='0' />
              <column datatype='string' name='Trail Type' ordinal='1' />
              <column datatype='real' name='Distance_miles' ordinal='2' />
              <column datatype='real' name='High_Point_feet' ordinal='3' />
              <column datatype='real' name='Elevation_feet' ordinal='4' />
              <column datatype='string' name='Difficulty' ordinal='5' />
              <column datatype='string' name='Seasons' ordinal='6' />
              <column datatype='string' name='Family Friendly' ordinal='7' />
              <column datatype='string' name='Backpackable' ordinal='8' />
              <column datatype='string' name='Crowded' ordinal='9' />
            </columns>
          </relation>
          <relation connection='textscan.1vpx61e19l5zzg176g3dz0bvnl2x' name='Trail_hazards_danger.csv' table='[Trail_hazards_danger#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Name' ordinal='0' />
              <column datatype='integer' name='Rattlesnakes' ordinal='1' />
              <column datatype='integer' name='Ticks' ordinal='2' />
              <column datatype='integer' name='Posionivy' ordinal='3' />
              <column datatype='integer' name='Falling' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.1jiz8yu1k7jn9r1h0zxyd07omb5d' name='hiking_trails_geocoded.csv' table='[hiking_trails_geocoded#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='Trail Name' ordinal='0' />
              <column datatype='string' name='Latitude' ordinal='1' />
              <column datatype='string' name='Longitude' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Trail Name]</local-name>
            <parent-name>[HikingTrails_TheGorge_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trail Type]</local-name>
            <parent-name>[HikingTrails_TheGorge_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance_miles]</local-name>
            <parent-name>[HikingTrails_TheGorge_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High_Point_feet]</local-name>
            <parent-name>[HikingTrails_TheGorge_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Elevation_feet]</local-name>
            <parent-name>[HikingTrails_TheGorge_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Difficulty]</local-name>
            <parent-name>[HikingTrails_TheGorge_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Seasons]</local-name>
            <parent-name>[HikingTrails_TheGorge_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Friendly]</local-name>
            <parent-name>[HikingTrails_TheGorge_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Backpackable]</local-name>
            <parent-name>[HikingTrails_TheGorge_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crowded]</local-name>
            <parent-name>[HikingTrails_TheGorge_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Trail_hazards_danger.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rattlesnakes]</local-name>
            <parent-name>[Trail_hazards_danger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticks]</local-name>
            <parent-name>[Trail_hazards_danger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Posionivy]</local-name>
            <parent-name>[Trail_hazards_danger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Falling]</local-name>
            <parent-name>[Trail_hazards_danger.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trail Name (hiking_trails_geocoded.csv)]</local-name>
            <parent-name>[hiking_trails_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[hiking_trails_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[hiking_trails_geocoded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Backpackable (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Backpackable]' new-bin='true'>
          <bin default-name='false' value='&quot;No&quot;'>
            <value>&quot;No&quot;</value>
            <value>&quot;o&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Yes&quot;'>
            <value>&quot;es&quot;</value>
            <value>&quot;Yes&quot;</value>
            <value>&quot;Yes - connects to Gorge trail network, camping at &quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Backpackable]' role='dimension' type='nominal' />
      <column caption='Trail Hazards and Dangers' datatype='integer' name='[Calculation_4833488354627002368]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;when &apos;None&apos; then [Calculation_6577577679126380544]&#10;when &apos;Poisonivy&apos; then [Posionivy]&#10;when &apos;Rattlesnakes&apos; then [Rattlesnakes]&#10;when &apos;Ticks&apos; then [Ticks]&#10;when &apos;Default&apos; then [Calculation_6850467669056765953]&#10;End' />
      </column>
      <column aggregation='Avg' caption='Latitude_number' datatype='real' name='[Calculation_4833488354647666689]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='Float(SPLIT ( [Latitude], &apos;° N&apos;, 1))' />
      </column>
      <column aggregation='Avg' caption='Longitutde_number' datatype='real' name='[Calculation_4833488354648600578]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='-1* Float(SPLIT ([Longitude], &apos;° W&apos;, 1))' />
      </column>
      <column caption='None' datatype='integer' name='[Calculation_6577577679126380544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Posionivy]=0 AND [Rattlesnakes]=0 And [Ticks]=0 THEN 1&#10;Else 0&#10;End' />
      </column>
      <column caption='Title ' datatype='boolean' name='[Calculation_6850467669055467520]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;when &apos;None&apos; then [Parameters].[Trail_hazards_danger.csv Parameter]=&apos;Hikes With No Dangers&apos;&#10;when &apos;Poisonivy&apos; then [Parameters].[Trail_hazards_danger.csv Parameter]=&apos;Hikes With Poisonivy&apos;&#10;when &apos;Rattlesnakes&apos; then [Parameters].[Trail_hazards_danger.csv Parameter]=&apos;Hikes With Rattlesnakes&apos;&#10;when &apos;Ticks&apos; then [Parameters].[Trail_hazards_danger.csv Parameter]=&apos;Hikes With Ticks&apos;&#10;when &apos;Default&apos; then [Parameters].[Trail_hazards_danger.csv Parameter]=&apos;All the Hikes&apos;&#10;End' />
      </column>
      <column caption='Default' datatype='integer' name='[Calculation_6850467669056765953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Crowded (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Crowded]' new-bin='true'>
          <bin default-name='false' value='&quot;No&quot;'>
            <value>&quot;Never&quot;</value>
            <value>&quot;No&quot;</value>
            <value>&quot;No, except at Sherrard Point&quot;</value>
            <value>&quot;Not above the lower trails&quot;</value>
            <value>&quot;Not above the Wahkeena Trail junction&quot;</value>
            <value>&quot;Not in the upper reaches&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Somewhat&quot;'>
            <value>%null%</value>
            <value>&quot;Around Wahtum Lake&quot;</value>
            <value>&quot;As far as Nesmith Point&quot;</value>
            <value>&quot;As far as Triple Falls&quot;</value>
            <value>&quot;Crowded to Triple Falls&quot;</value>
            <value>&quot;Extremely crowded to the upper viewpoint; quite cr&quot;</value>
            <value>&quot;Group tour&quot;</value>
            <value>&quot;Initially yes, but quieter as you go higher&quot;</value>
            <value>&quot;On Hamilton Mountain&quot;</value>
            <value>&quot;On spring weekends&quot;</value>
            <value>&quot;On summer weekends&quot;</value>
            <value>&quot;On Sunflower Hill&quot;</value>
            <value>&quot;On sunny weekends&quot;</value>
            <value>&quot;On the first section to Dry Creek Falls&quot;</value>
            <value>&quot;On weekends&quot;</value>
            <value>&quot;Only as far as Elowah Falls&quot;</value>
            <value>&quot;Only at trailhead&quot;</value>
            <value>&quot;Only in lower areas&quot;</value>
            <value>&quot;only the last 7 miles near Eagle Creek&quot;</value>
            <value>&quot;Peak summer weekends&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Yes&quot;'>
            <value>&quot;Very&quot;</value>
            <value>&quot;Yes&quot;</value>
            <value>&quot;Yes (on Eagle Creek Trail)&quot;</value>
            <value>&quot;Yes, as far as the falls&quot;</value>
            <value>&quot;Yes, at prime bloom time on balmy spring weekends&quot;</value>
            <value>&quot;Yes, but not on the north loop&quot;</value>
            <value>&quot;Yes, especially in spring and summer&quot;</value>
            <value>&quot;Yes, in spring and summer&quot;</value>
            <value>&quot;Yes, on spring weekends&quot;</value>
            <value>&quot;Yes, on weekends&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Crowded]' role='dimension' type='nominal' />
      <column datatype='string' name='[Difficulty (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Difficulty]' new-bin='true'>
          <bin default-name='false' value='&quot;Difficult&quot;'>
            <value>&quot;Difficult&quot;</value>
            <value>&quot;Difficult (due to climbing over logs and deep wadi&quot;</value>
            <value>&quot;Difficult (scramble, exposure)&quot;</value>
            <value>&quot;Difficult (steepness, length and creek crossing)&quot;</value>
            <value>&quot;Difficult due to elevation gain&quot;</value>
            <value>&quot;Difficult due to elevation gain and length&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Moderate&quot;'>
            <value>&quot;Moderate&quot;</value>
            <value>&quot;Moderate (in sections)&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Difficulty]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Distance_miles' datatype='real' name='[Distance miles (copy)_4391361534954188800]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Distance_miles]' />
      </column>
      <column caption='Distance miles' datatype='real' name='[Distance_miles]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Elevation_feet' datatype='real' name='[Elevation feet (copy)_4833488354651828227]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Elevation_feet]' />
      </column>
      <column caption='Elevation feet' datatype='real' name='[Elevation_feet]' role='measure' type='quantitative' />
      <column datatype='string' name='[Family Friendly (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Family Friendly]' new-bin='true'>
          <bin default-name='false' value='&quot;No&quot;'>
            <value>&quot;For adventurous scramblers only&quot;</value>
            <value>&quot;No&quot;</value>
            <value>&quot;No, too long&quot;</value>
            <value>&quot;No. Stony scramble &amp; poison oak&quot;</value>
            <value>&quot;Too long&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Somewhat&quot;'>
            <value>%null%</value>
            <value>&quot;For a short distance&quot;</value>
            <value>&quot;For older kids&quot;</value>
            <value>&quot;For older, adventurous kids&quot;</value>
            <value>&quot;O.K. for older kids&quot;</value>
            <value>&quot;Only on easier trails&quot;</value>
            <value>&quot;Only short distances&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Yes&quot;'>
            <value>&quot;Yes&quot;</value>
            <value>&quot;Yes (as a car shuttle)&quot;</value>
            <value>&quot;Yes, but take care at the cliffs&quot;</value>
            <value>&quot;Yes, for a shorter distance&quot;</value>
            <value>&quot;Yes, for older children&quot;</value>
            <value>&quot;Yes, for older kids&quot;</value>
            <value>&quot;Yes, in short sections&quot;</value>
            <value>&quot;Yes: but there are steep drop-offs&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Family Friendly]' role='dimension' type='nominal' />
      <column caption='High Point feet' datatype='real' name='[High_Point_feet]' role='measure' type='quantitative' />
      <column caption='Latitude1' datatype='string' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='nominal' />
      <column caption='Longitude1' datatype='string' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='nominal' />
      <column caption='Poisonivy' datatype='integer' name='[Posionivy]' role='measure' type='quantitative' />
      <column datatype='string' name='[Seasons (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Seasons]' new-bin='true'>
          <bin default-name='false' value='&quot;All Season&quot;'>
            <value>&quot;all&quot;</value>
            <value>&quot;All&quot;</value>
            <value>&quot;All Season&quot;</value>
            <value>&quot;All year&quot;</value>
            <value>&quot;All year, best in spring and fall&quot;</value>
            <value>&quot;All year, best March through May&quot;</value>
            <value>&quot;All year, but spring is best&quot;</value>
            <value>&quot;All year, except during exceptional snowfall&quot;</value>
            <value>&quot;All year, except during winter snows&quot;</value>
            <value>&quot;All year, except during winter storms&quot;</value>
            <value>&quot;All year, except when there is low-level snow&quot;</value>
            <value>&quot;All year: best time is spring&quot;</value>
            <value>&quot;Year round&quot;</value>
            <value>&quot;Year Round&quot;</value>
            <value>&quot;Year round (occasional snow/ice in winter)&quot;</value>
            <value>&quot;Year round (periods of snow during winter)&quot;</value>
            <value>&quot;Year round except during winter storms&quot;</value>
            <value>&quot;Year round, best Mar-May&quot;</value>
            <value>&quot;Year round, best March–May&quot;</value>
            <value>&quot;Year round, but spring is best&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Spring to Fall&quot;'>
            <value>&quot;Apr-Nov&quot;</value>
            <value>&quot;Apr-Oct&quot;</value>
            <value>&quot;Apr–Nov&quot;</value>
            <value>&quot;April-November&quot;</value>
            <value>&quot;April-October&quot;</value>
            <value>&quot;Aug-Oct&quot;</value>
            <value>&quot;Early Summer through Fall&quot;</value>
            <value>&quot;Fall through spring (closed in summer)&quot;</value>
            <value>&quot;July 16th to January 31st for the loop&quot;</value>
            <value>&quot;June into October&quot;</value>
            <value>&quot;June-Oct&quot;</value>
            <value>&quot;Late May into October&quot;</value>
            <value>&quot;Late spring into fall&quot;</value>
            <value>&quot;Mar-Nov&quot;</value>
            <value>&quot;March 1st to October 31st (closed in the wet season to prevent erosion)&quot;</value>
            <value>&quot;March to November&quot;</value>
            <value>&quot;May - November&quot;</value>
            <value>&quot;May - October&quot;</value>
            <value>&quot;May through October&quot;</value>
            <value>&quot;May-Nov&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Summer&quot;'>
            <value>&quot;Summer - mid-fall&quot;</value>
            <value>&quot;Summer into fall&quot;</value>
            <value>&quot;Summer into Fall&quot;</value>
            <value>&quot;Summer through fall&quot;</value>
            <value>&quot;Summer through falll&quot;</value>
            <value>&quot;Summer/Fall&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Seasons]' role='dimension' type='nominal' />
      <column caption='Trail Name (hiking trails geocoded.csv)' datatype='string' name='[Trail Name (hiking_trails_geocoded.csv)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Trail Type (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Trail Type]' new-bin='true'>
          <bin default-name='false' value='&quot;Loop&quot;'>
            <value>&quot;Double loop&quot;</value>
            <value>&quot;Lollipop loop&quot;</value>
            <value>&quot;Loop&quot;</value>
            <value>&quot;Loop with spur&quot;</value>
            <value>&quot;Modified Loop&quot;</value>
            <value>&quot;oop&quot;</value>
            <value>&quot;Reverse lollipop&quot;</value>
            <value>&quot;Short loop&quot;</value>
            <value>&quot;Two connected loops&quot;</value>
            <value>&quot;Two loops&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Others&quot;'>
            <value>%null%</value>
            <value>&quot;Dogbone (Out to a loop and back)&quot;</value>
            <value>&quot;Dogbone (Out to Loop and Back)&quot;</value>
            <value>&quot;In and out&quot;</value>
            <value>&quot;In and out + universal access loop&quot;</value>
            <value>&quot;In and out or car shuttle&quot;</value>
            <value>&quot;In and out or lollipop loop&quot;</value>
            <value>&quot;In and out or shuttle&quot;</value>
            <value>&quot;In and out with mini-loops&quot;</value>
            <value>&quot;In and out/loop&quot;</value>
            <value>&quot;Point to point (Car Shuttle)&quot;</value>
            <value>&quot;Trail Log&quot;</value>
            <value>&quot;Traverse (car shuttle or multiple day hikes)&quot;</value>
            <value>&quot;Traverse (Car Shuttle)&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Out and  Back&quot;'>
            <value>&quot;Out and back&quot;</value>
            <value>&quot;Out and Back&quot;</value>
            <value>&quot;Out and back (with potential loops)&quot;</value>
            <value>&quot;Out and back or loop&quot;</value>
            <value>&quot;Out and back with loop&quot;</value>
            <value>&quot;Out and back with spurs&quot;</value>
            <value>&quot;Out-and-back&quot;</value>
            <value>&quot;ut and Back&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Trail Type]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='HikingTrails_TheGorge_modified.csv' datatype='table' name='[__tableau_internal_object_id__].[HikingTrails_TheGorge_modified.csv_6F6A89EF73014ED7A2C59E5633F0AFA7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Trail_hazards_danger.csv' datatype='table' name='[__tableau_internal_object_id__].[Trail_hazards_danger.csv_FF134414A3374BAAB62D6AB656C89C81]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='hiking_trails_geocoded.csv' datatype='table' name='[__tableau_internal_object_id__].[hiking_trails_geocoded.csv_F4A0D2DAA9514872981BD8A35A79E0BA]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Trails Hazards' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Default&quot;'>
          <calculation class='tableau' formula='&quot;Default&quot;' />
          <aliases>
            <alias key='&quot;Poisonivy&quot;' value='Poison Ivy' />
          </aliases>
        </column>
        <column caption='Title Parameter' datatype='string' name='[Trail_hazards_danger.csv Parameter]' param-domain-type='list' role='measure' type='nominal' value='&quot;Default&quot;'>
          <calculation class='tableau' formula='&quot;Default&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.00xmzfi0mwjrxa1915o3e0s2i791'>
      <datasources>
        <datasource caption='Fifa_world_cup_matches' name='federated.00xmzfi0mwjrxa1915o3e0s2i791' />
      </datasources>
      <datasource-dependencies datasource='federated.00xmzfi0mwjrxa1915o3e0s2i791'>
        <column datatype='string' name='[Backpackable (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Backpackable]' new-bin='true'>
            <bin default-name='false' value='&quot;No&quot;'>
              <value>&quot;No&quot;</value>
              <value>&quot;o&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Yes&quot;'>
              <value>&quot;es&quot;</value>
              <value>&quot;Yes&quot;</value>
              <value>&quot;Yes - connects to Gorge trail network, camping at &quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Backpackable]' role='dimension' type='nominal' />
        <column datatype='string' name='[Crowded (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Crowded]' new-bin='true'>
            <bin default-name='false' value='&quot;No&quot;'>
              <value>&quot;Never&quot;</value>
              <value>&quot;No&quot;</value>
              <value>&quot;No, except at Sherrard Point&quot;</value>
              <value>&quot;Not above the lower trails&quot;</value>
              <value>&quot;Not above the Wahkeena Trail junction&quot;</value>
              <value>&quot;Not in the upper reaches&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Somewhat&quot;'>
              <value>%null%</value>
              <value>&quot;Around Wahtum Lake&quot;</value>
              <value>&quot;As far as Nesmith Point&quot;</value>
              <value>&quot;As far as Triple Falls&quot;</value>
              <value>&quot;Crowded to Triple Falls&quot;</value>
              <value>&quot;Extremely crowded to the upper viewpoint; quite cr&quot;</value>
              <value>&quot;Group tour&quot;</value>
              <value>&quot;Initially yes, but quieter as you go higher&quot;</value>
              <value>&quot;On Hamilton Mountain&quot;</value>
              <value>&quot;On spring weekends&quot;</value>
              <value>&quot;On summer weekends&quot;</value>
              <value>&quot;On Sunflower Hill&quot;</value>
              <value>&quot;On sunny weekends&quot;</value>
              <value>&quot;On the first section to Dry Creek Falls&quot;</value>
              <value>&quot;On weekends&quot;</value>
              <value>&quot;Only as far as Elowah Falls&quot;</value>
              <value>&quot;Only at trailhead&quot;</value>
              <value>&quot;Only in lower areas&quot;</value>
              <value>&quot;only the last 7 miles near Eagle Creek&quot;</value>
              <value>&quot;Peak summer weekends&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Yes&quot;'>
              <value>&quot;Very&quot;</value>
              <value>&quot;Yes&quot;</value>
              <value>&quot;Yes (on Eagle Creek Trail)&quot;</value>
              <value>&quot;Yes, as far as the falls&quot;</value>
              <value>&quot;Yes, at prime bloom time on balmy spring weekends&quot;</value>
              <value>&quot;Yes, but not on the north loop&quot;</value>
              <value>&quot;Yes, especially in spring and summer&quot;</value>
              <value>&quot;Yes, in spring and summer&quot;</value>
              <value>&quot;Yes, on spring weekends&quot;</value>
              <value>&quot;Yes, on weekends&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Crowded]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Distance_miles' datatype='real' name='[Distance miles (copy)_4391361534954188800]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[Distance_miles]' />
        </column>
        <column aggregation='Sum' caption='Elevation_feet' datatype='real' name='[Elevation feet (copy)_4833488354651828227]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[Elevation_feet]' />
        </column>
        <column datatype='string' name='[Family Friendly (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Family Friendly]' new-bin='true'>
            <bin default-name='false' value='&quot;No&quot;'>
              <value>&quot;For adventurous scramblers only&quot;</value>
              <value>&quot;No&quot;</value>
              <value>&quot;No, too long&quot;</value>
              <value>&quot;No. Stony scramble &amp; poison oak&quot;</value>
              <value>&quot;Too long&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Somewhat&quot;'>
              <value>%null%</value>
              <value>&quot;For a short distance&quot;</value>
              <value>&quot;For older kids&quot;</value>
              <value>&quot;For older, adventurous kids&quot;</value>
              <value>&quot;O.K. for older kids&quot;</value>
              <value>&quot;Only on easier trails&quot;</value>
              <value>&quot;Only short distances&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Yes&quot;'>
              <value>&quot;Yes&quot;</value>
              <value>&quot;Yes (as a car shuttle)&quot;</value>
              <value>&quot;Yes, but take care at the cliffs&quot;</value>
              <value>&quot;Yes, for a shorter distance&quot;</value>
              <value>&quot;Yes, for older children&quot;</value>
              <value>&quot;Yes, for older kids&quot;</value>
              <value>&quot;Yes, in short sections&quot;</value>
              <value>&quot;Yes: but there are steep drop-offs&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Family Friendly]' role='dimension' type='nominal' />
        <column datatype='string' name='[Trail Type (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Trail Type]' new-bin='true'>
            <bin default-name='false' value='&quot;Loop&quot;'>
              <value>&quot;Double loop&quot;</value>
              <value>&quot;Lollipop loop&quot;</value>
              <value>&quot;Loop&quot;</value>
              <value>&quot;Loop with spur&quot;</value>
              <value>&quot;Modified Loop&quot;</value>
              <value>&quot;oop&quot;</value>
              <value>&quot;Reverse lollipop&quot;</value>
              <value>&quot;Short loop&quot;</value>
              <value>&quot;Two connected loops&quot;</value>
              <value>&quot;Two loops&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Others&quot;'>
              <value>%null%</value>
              <value>&quot;Dogbone (Out to a loop and back)&quot;</value>
              <value>&quot;Dogbone (Out to Loop and Back)&quot;</value>
              <value>&quot;In and out&quot;</value>
              <value>&quot;In and out + universal access loop&quot;</value>
              <value>&quot;In and out or car shuttle&quot;</value>
              <value>&quot;In and out or lollipop loop&quot;</value>
              <value>&quot;In and out or shuttle&quot;</value>
              <value>&quot;In and out with mini-loops&quot;</value>
              <value>&quot;In and out/loop&quot;</value>
              <value>&quot;Point to point (Car Shuttle)&quot;</value>
              <value>&quot;Trail Log&quot;</value>
              <value>&quot;Traverse (car shuttle or multiple day hikes)&quot;</value>
              <value>&quot;Traverse (Car Shuttle)&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Out and  Back&quot;'>
              <value>&quot;Out and back&quot;</value>
              <value>&quot;Out and Back&quot;</value>
              <value>&quot;Out and back (with potential loops)&quot;</value>
              <value>&quot;Out and back or loop&quot;</value>
              <value>&quot;Out and back with loop&quot;</value>
              <value>&quot;Out and back with spurs&quot;</value>
              <value>&quot;Out-and-back&quot;</value>
              <value>&quot;ut and Back&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Trail Type]' role='dimension' type='nominal' />
        <column-instance column='[Distance miles (copy)_4391361534954188800]' derivation='None' name='[none:Distance miles (copy)_4391361534954188800:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Elevation feet (copy)_4833488354651828227]' derivation='None' name='[none:Elevation feet (copy)_4833488354651828227:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00xmzfi0mwjrxa1915o3e0s2i791].[Backpackable (group)]'>
        <groupfilter function='level-members' level='[Backpackable (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00xmzfi0mwjrxa1915o3e0s2i791].[Crowded (group)]'>
        <groupfilter function='level-members' level='[Crowded (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00xmzfi0mwjrxa1915o3e0s2i791].[Family Friendly (group)]'>
        <groupfilter function='level-members' level='[Family Friendly (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.00xmzfi0mwjrxa1915o3e0s2i791].[Trail Type (group)]'>
        <groupfilter function='level-members' level='[Trail Type (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.00xmzfi0mwjrxa1915o3e0s2i791].[none:Distance miles (copy)_4391361534954188800:qk]' included-values='in-range'>
        <min>0.20000000000000001</min>
        <max>34.700000000000003</max>
        <target field='[federated.00xmzfi0mwjrxa1915o3e0s2i791].[none:Distance miles (copy)_4391361534954188800:qk]' />
      </filter>
      <filter class='quantitative' column='[federated.00xmzfi0mwjrxa1915o3e0s2i791].[none:Elevation feet (copy)_4833488354651828227:qk]' included-values='in-range'>
        <min>0.0</min>
        <max>6270.0</max>
        <target field='[federated.00xmzfi0mwjrxa1915o3e0s2i791].[none:Elevation feet (copy)_4833488354651828227:qk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches' name='federated.00xmzfi0mwjrxa1915o3e0s2i791' />
          </datasources>
          <datasource-dependencies datasource='federated.00xmzfi0mwjrxa1915o3e0s2i791'>
            <column datatype='string' name='[Backpackable (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Backpackable]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;No&quot;</value>
                  <value>&quot;o&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;es&quot;</value>
                  <value>&quot;Yes&quot;</value>
                  <value>&quot;Yes - connects to Gorge trail network, camping at &quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Backpackable]' role='dimension' type='nominal' />
            <column datatype='string' name='[Crowded (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Crowded]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;Never&quot;</value>
                  <value>&quot;No&quot;</value>
                  <value>&quot;No, except at Sherrard Point&quot;</value>
                  <value>&quot;Not above the lower trails&quot;</value>
                  <value>&quot;Not above the Wahkeena Trail junction&quot;</value>
                  <value>&quot;Not in the upper reaches&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Somewhat&quot;'>
                  <value>%null%</value>
                  <value>&quot;Around Wahtum Lake&quot;</value>
                  <value>&quot;As far as Nesmith Point&quot;</value>
                  <value>&quot;As far as Triple Falls&quot;</value>
                  <value>&quot;Crowded to Triple Falls&quot;</value>
                  <value>&quot;Extremely crowded to the upper viewpoint; quite cr&quot;</value>
                  <value>&quot;Group tour&quot;</value>
                  <value>&quot;Initially yes, but quieter as you go higher&quot;</value>
                  <value>&quot;On Hamilton Mountain&quot;</value>
                  <value>&quot;On spring weekends&quot;</value>
                  <value>&quot;On summer weekends&quot;</value>
                  <value>&quot;On Sunflower Hill&quot;</value>
                  <value>&quot;On sunny weekends&quot;</value>
                  <value>&quot;On the first section to Dry Creek Falls&quot;</value>
                  <value>&quot;On weekends&quot;</value>
                  <value>&quot;Only as far as Elowah Falls&quot;</value>
                  <value>&quot;Only at trailhead&quot;</value>
                  <value>&quot;Only in lower areas&quot;</value>
                  <value>&quot;only the last 7 miles near Eagle Creek&quot;</value>
                  <value>&quot;Peak summer weekends&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;Very&quot;</value>
                  <value>&quot;Yes&quot;</value>
                  <value>&quot;Yes (on Eagle Creek Trail)&quot;</value>
                  <value>&quot;Yes, as far as the falls&quot;</value>
                  <value>&quot;Yes, at prime bloom time on balmy spring weekends&quot;</value>
                  <value>&quot;Yes, but not on the north loop&quot;</value>
                  <value>&quot;Yes, especially in spring and summer&quot;</value>
                  <value>&quot;Yes, in spring and summer&quot;</value>
                  <value>&quot;Yes, on spring weekends&quot;</value>
                  <value>&quot;Yes, on weekends&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Crowded]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Distance_miles' datatype='real' name='[Distance miles (copy)_4391361534954188800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Distance_miles]' />
            </column>
            <column caption='Distance miles' datatype='real' name='[Distance_miles]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Elevation_feet' datatype='real' name='[Elevation feet (copy)_4833488354651828227]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Elevation_feet]' />
            </column>
            <column caption='Elevation feet' datatype='real' name='[Elevation_feet]' role='measure' type='quantitative' />
            <column datatype='string' name='[Family Friendly (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Family Friendly]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;For adventurous scramblers only&quot;</value>
                  <value>&quot;No&quot;</value>
                  <value>&quot;No, too long&quot;</value>
                  <value>&quot;No. Stony scramble &amp; poison oak&quot;</value>
                  <value>&quot;Too long&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Somewhat&quot;'>
                  <value>%null%</value>
                  <value>&quot;For a short distance&quot;</value>
                  <value>&quot;For older kids&quot;</value>
                  <value>&quot;For older, adventurous kids&quot;</value>
                  <value>&quot;O.K. for older kids&quot;</value>
                  <value>&quot;Only on easier trails&quot;</value>
                  <value>&quot;Only short distances&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;Yes&quot;</value>
                  <value>&quot;Yes (as a car shuttle)&quot;</value>
                  <value>&quot;Yes, but take care at the cliffs&quot;</value>
                  <value>&quot;Yes, for a shorter distance&quot;</value>
                  <value>&quot;Yes, for older children&quot;</value>
                  <value>&quot;Yes, for older kids&quot;</value>
                  <value>&quot;Yes, in short sections&quot;</value>
                  <value>&quot;Yes: but there are steep drop-offs&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Family Friendly]' role='dimension' type='nominal' />
            <column caption='High Point feet' datatype='real' name='[High_Point_feet]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trail Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Trail Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Loop&quot;'>
                  <value>&quot;Double loop&quot;</value>
                  <value>&quot;Lollipop loop&quot;</value>
                  <value>&quot;Loop&quot;</value>
                  <value>&quot;Loop with spur&quot;</value>
                  <value>&quot;Modified Loop&quot;</value>
                  <value>&quot;oop&quot;</value>
                  <value>&quot;Reverse lollipop&quot;</value>
                  <value>&quot;Short loop&quot;</value>
                  <value>&quot;Two connected loops&quot;</value>
                  <value>&quot;Two loops&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Dogbone (Out to a loop and back)&quot;</value>
                  <value>&quot;Dogbone (Out to Loop and Back)&quot;</value>
                  <value>&quot;In and out&quot;</value>
                  <value>&quot;In and out + universal access loop&quot;</value>
                  <value>&quot;In and out or car shuttle&quot;</value>
                  <value>&quot;In and out or lollipop loop&quot;</value>
                  <value>&quot;In and out or shuttle&quot;</value>
                  <value>&quot;In and out with mini-loops&quot;</value>
                  <value>&quot;In and out/loop&quot;</value>
                  <value>&quot;Point to point (Car Shuttle)&quot;</value>
                  <value>&quot;Trail Log&quot;</value>
                  <value>&quot;Traverse (car shuttle or multiple day hikes)&quot;</value>
                  <value>&quot;Traverse (Car Shuttle)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Out and  Back&quot;'>
                  <value>&quot;Out and back&quot;</value>
                  <value>&quot;Out and Back&quot;</value>
                  <value>&quot;Out and back (with potential loops)&quot;</value>
                  <value>&quot;Out and back or loop&quot;</value>
                  <value>&quot;Out and back with loop&quot;</value>
                  <value>&quot;Out and back with spurs&quot;</value>
                  <value>&quot;Out-and-back&quot;</value>
                  <value>&quot;ut and Back&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Trail Type]' role='dimension' type='nominal' />
            <column-instance column='[Elevation_feet]' derivation='Avg' name='[avg:Elevation_feet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High_Point_feet]' derivation='Avg' name='[avg:High_Point_feet:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance_miles]' derivation='Count' name='[cnt:Distance_miles:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance miles (copy)_4391361534954188800]' derivation='None' name='[none:Distance miles (copy)_4391361534954188800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Elevation feet (copy)_4833488354651828227]' derivation='None' name='[none:Elevation feet (copy)_4833488354651828227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance_miles]' derivation='Sum' name='[sum:Distance_miles:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00xmzfi0mwjrxa1915o3e0s2i791].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xmzfi0mwjrxa1915o3e0s2i791].[avg:Elevation_feet:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xmzfi0mwjrxa1915o3e0s2i791].[avg:High_Point_feet:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00xmzfi0mwjrxa1915o3e0s2i791].[sum:Distance_miles:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00xmzfi0mwjrxa1915o3e0s2i791].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00xmzfi0mwjrxa1915o3e0s2i791].[cnt:Distance_miles:qk]&quot;</bucket>
              <bucket>&quot;[federated.00xmzfi0mwjrxa1915o3e0s2i791].[avg:Elevation_feet:qk]&quot;</bucket>
              <bucket>&quot;[federated.00xmzfi0mwjrxa1915o3e0s2i791].[avg:High_Point_feet:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00xmzfi0mwjrxa1915o3e0s2i791].[:Measure Names]</column>
            <column>[federated.00xmzfi0mwjrxa1915o3e0s2i791].[Backpackable (group)]</column>
            <column>[federated.00xmzfi0mwjrxa1915o3e0s2i791].[Crowded (group)]</column>
            <column>[federated.00xmzfi0mwjrxa1915o3e0s2i791].[Trail Type (group)]</column>
            <column>[federated.00xmzfi0mwjrxa1915o3e0s2i791].[Family Friendly (group)]</column>
            <column>[federated.00xmzfi0mwjrxa1915o3e0s2i791].[none:Elevation feet (copy)_4833488354651828227:qk]</column>
            <column>[federated.00xmzfi0mwjrxa1915o3e0s2i791].[none:Distance miles (copy)_4391361534954188800:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00xmzfi0mwjrxa1915o3e0s2i791].[Multiple Values]' />
              <text column='[federated.00xmzfi0mwjrxa1915o3e0s2i791].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#000000' fontsize='18'><![CDATA[<[federated.00xmzfi0mwjrxa1915o3e0s2i791].[:Measure Names]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='18'><![CDATA[<[federated.00xmzfi0mwjrxa1915o3e0s2i791].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00xmzfi0mwjrxa1915o3e0s2i791].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>Hikes with &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>[Parameters].[Parameter 2]</run>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='18'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Fifa_world_cup_matches' name='federated.00xmzfi0mwjrxa1915o3e0s2i791' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Trails Hazards' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Default&quot;'>
              <calculation class='tableau' formula='&quot;Default&quot;' />
              <aliases>
                <alias key='&quot;Poisonivy&quot;' value='Poison Ivy' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00xmzfi0mwjrxa1915o3e0s2i791'>
            <column datatype='string' name='[Backpackable (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Backpackable]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;No&quot;</value>
                  <value>&quot;o&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;es&quot;</value>
                  <value>&quot;Yes&quot;</value>
                  <value>&quot;Yes - connects to Gorge trail network, camping at &quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Backpackable]' role='dimension' type='nominal' />
            <column caption='Trail Hazards and Dangers' datatype='integer' name='[Calculation_4833488354627002368]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;when &apos;None&apos; then [Calculation_6577577679126380544]&#10;when &apos;Poisonivy&apos; then [Posionivy]&#10;when &apos;Rattlesnakes&apos; then [Rattlesnakes]&#10;when &apos;Ticks&apos; then [Ticks]&#10;when &apos;Default&apos; then [Calculation_6850467669056765953]&#10;End' />
            </column>
            <column aggregation='Avg' caption='Latitude_number' datatype='real' name='[Calculation_4833488354647666689]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
              <calculation class='tableau' formula='Float(SPLIT ( [Latitude], &apos;° N&apos;, 1))' />
            </column>
            <column aggregation='Avg' caption='Longitutde_number' datatype='real' name='[Calculation_4833488354648600578]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
              <calculation class='tableau' formula='-1* Float(SPLIT ([Longitude], &apos;° W&apos;, 1))' />
            </column>
            <column caption='None' datatype='integer' name='[Calculation_6577577679126380544]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Posionivy]=0 AND [Rattlesnakes]=0 And [Ticks]=0 THEN 1&#10;Else 0&#10;End' />
            </column>
            <column caption='Default' datatype='integer' name='[Calculation_6850467669056765953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Crowded (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Crowded]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;Never&quot;</value>
                  <value>&quot;No&quot;</value>
                  <value>&quot;No, except at Sherrard Point&quot;</value>
                  <value>&quot;Not above the lower trails&quot;</value>
                  <value>&quot;Not above the Wahkeena Trail junction&quot;</value>
                  <value>&quot;Not in the upper reaches&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Somewhat&quot;'>
                  <value>%null%</value>
                  <value>&quot;Around Wahtum Lake&quot;</value>
                  <value>&quot;As far as Nesmith Point&quot;</value>
                  <value>&quot;As far as Triple Falls&quot;</value>
                  <value>&quot;Crowded to Triple Falls&quot;</value>
                  <value>&quot;Extremely crowded to the upper viewpoint; quite cr&quot;</value>
                  <value>&quot;Group tour&quot;</value>
                  <value>&quot;Initially yes, but quieter as you go higher&quot;</value>
                  <value>&quot;On Hamilton Mountain&quot;</value>
                  <value>&quot;On spring weekends&quot;</value>
                  <value>&quot;On summer weekends&quot;</value>
                  <value>&quot;On Sunflower Hill&quot;</value>
                  <value>&quot;On sunny weekends&quot;</value>
                  <value>&quot;On the first section to Dry Creek Falls&quot;</value>
                  <value>&quot;On weekends&quot;</value>
                  <value>&quot;Only as far as Elowah Falls&quot;</value>
                  <value>&quot;Only at trailhead&quot;</value>
                  <value>&quot;Only in lower areas&quot;</value>
                  <value>&quot;only the last 7 miles near Eagle Creek&quot;</value>
                  <value>&quot;Peak summer weekends&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;Very&quot;</value>
                  <value>&quot;Yes&quot;</value>
                  <value>&quot;Yes (on Eagle Creek Trail)&quot;</value>
                  <value>&quot;Yes, as far as the falls&quot;</value>
                  <value>&quot;Yes, at prime bloom time on balmy spring weekends&quot;</value>
                  <value>&quot;Yes, but not on the north loop&quot;</value>
                  <value>&quot;Yes, especially in spring and summer&quot;</value>
                  <value>&quot;Yes, in spring and summer&quot;</value>
                  <value>&quot;Yes, on spring weekends&quot;</value>
                  <value>&quot;Yes, on weekends&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Crowded]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Distance_miles' datatype='real' name='[Distance miles (copy)_4391361534954188800]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Distance_miles]' />
            </column>
            <column caption='Distance miles' datatype='real' name='[Distance_miles]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Elevation_feet' datatype='real' name='[Elevation feet (copy)_4833488354651828227]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Elevation_feet]' />
            </column>
            <column caption='Elevation feet' datatype='real' name='[Elevation_feet]' role='measure' type='quantitative' />
            <column datatype='string' name='[Family Friendly (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Family Friendly]' new-bin='true'>
                <bin default-name='false' value='&quot;No&quot;'>
                  <value>&quot;For adventurous scramblers only&quot;</value>
                  <value>&quot;No&quot;</value>
                  <value>&quot;No, too long&quot;</value>
                  <value>&quot;No. Stony scramble &amp; poison oak&quot;</value>
                  <value>&quot;Too long&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Somewhat&quot;'>
                  <value>%null%</value>
                  <value>&quot;For a short distance&quot;</value>
                  <value>&quot;For older kids&quot;</value>
                  <value>&quot;For older, adventurous kids&quot;</value>
                  <value>&quot;O.K. for older kids&quot;</value>
                  <value>&quot;Only on easier trails&quot;</value>
                  <value>&quot;Only short distances&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Yes&quot;'>
                  <value>&quot;Yes&quot;</value>
                  <value>&quot;Yes (as a car shuttle)&quot;</value>
                  <value>&quot;Yes, but take care at the cliffs&quot;</value>
                  <value>&quot;Yes, for a shorter distance&quot;</value>
                  <value>&quot;Yes, for older children&quot;</value>
                  <value>&quot;Yes, for older kids&quot;</value>
                  <value>&quot;Yes, in short sections&quot;</value>
                  <value>&quot;Yes: but there are steep drop-offs&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Family Friendly]' role='dimension' type='nominal' />
            <column caption='Latitude1' datatype='string' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='nominal' />
            <column caption='Longitude1' datatype='string' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='nominal' />
            <column caption='Poisonivy' datatype='integer' name='[Posionivy]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rattlesnakes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Ticks]' role='measure' type='quantitative' />
            <column datatype='string' name='[Trail Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Trail Type (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Trail Type]' new-bin='true'>
                <bin default-name='false' value='&quot;Loop&quot;'>
                  <value>&quot;Double loop&quot;</value>
                  <value>&quot;Lollipop loop&quot;</value>
                  <value>&quot;Loop&quot;</value>
                  <value>&quot;Loop with spur&quot;</value>
                  <value>&quot;Modified Loop&quot;</value>
                  <value>&quot;oop&quot;</value>
                  <value>&quot;Reverse lollipop&quot;</value>
                  <value>&quot;Short loop&quot;</value>
                  <value>&quot;Two connected loops&quot;</value>
                  <value>&quot;Two loops&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Others&quot;'>
                  <value>%null%</value>
                  <value>&quot;Dogbone (Out to a loop and back)&quot;</value>
                  <value>&quot;Dogbone (Out to Loop and Back)&quot;</value>
                  <value>&quot;In and out&quot;</value>
                  <value>&quot;In and out + universal access loop&quot;</value>
                  <value>&quot;In and out or car shuttle&quot;</value>
                  <value>&quot;In and out or lollipop loop&quot;</value>
                  <value>&quot;In and out or shuttle&quot;</value>
                  <value>&quot;In and out with mini-loops&quot;</value>
                  <value>&quot;In and out/loop&quot;</value>
                  <value>&quot;Point to point (Car Shuttle)&quot;</value>
                  <value>&quot;Trail Log&quot;</value>
                  <value>&quot;Traverse (car shuttle or multiple day hikes)&quot;</value>
                  <value>&quot;Traverse (Car Shuttle)&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Out and  Back&quot;'>
                  <value>&quot;Out and back&quot;</value>
                  <value>&quot;Out and Back&quot;</value>
                  <value>&quot;Out and back (with potential loops)&quot;</value>
                  <value>&quot;Out and back or loop&quot;</value>
                  <value>&quot;Out and back with loop&quot;</value>
                  <value>&quot;Out and back with spurs&quot;</value>
                  <value>&quot;Out-and-back&quot;</value>
                  <value>&quot;ut and Back&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Trail Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_4833488354627002368]' derivation='Attribute' name='[attr:Calculation_4833488354627002368:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance miles (copy)_4391361534954188800]' derivation='Attribute' name='[attr:Distance miles (copy)_4391361534954188800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Elevation feet (copy)_4833488354651828227]' derivation='Attribute' name='[attr:Elevation feet (copy)_4833488354651828227:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trail Name]' derivation='Attribute' name='[attr:Trail Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4833488354647666689]' derivation='None' name='[none:Calculation_4833488354647666689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4833488354648600578]' derivation='None' name='[none:Calculation_4833488354648600578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Distance miles (copy)_4391361534954188800]' derivation='None' name='[none:Distance miles (copy)_4391361534954188800:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Elevation feet (copy)_4833488354651828227]' derivation='None' name='[none:Elevation feet (copy)_4833488354651828227:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.00xmzfi0mwjrxa1915o3e0s2i791].[none:Distance miles (copy)_4391361534954188800:qk]</column>
            <column>[federated.00xmzfi0mwjrxa1915o3e0s2i791].[none:Elevation feet (copy)_4833488354651828227:qk]</column>
            <column>[federated.00xmzfi0mwjrxa1915o3e0s2i791].[Family Friendly (group)]</column>
            <column>[federated.00xmzfi0mwjrxa1915o3e0s2i791].[Trail Type (group)]</column>
            <column>[federated.00xmzfi0mwjrxa1915o3e0s2i791].[Crowded (group)]</column>
            <column>[federated.00xmzfi0mwjrxa1915o3e0s2i791].[Backpackable (group)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00xmzfi0mwjrxa1915o3e0s2i791].[attr:Calculation_4833488354627002368:qk]' />
              <tooltip column='[federated.00xmzfi0mwjrxa1915o3e0s2i791].[attr:Trail Name:nk]' />
              <tooltip column='[federated.00xmzfi0mwjrxa1915o3e0s2i791].[attr:Distance miles (copy)_4391361534954188800:qk]' />
              <tooltip column='[federated.00xmzfi0mwjrxa1915o3e0s2i791].[attr:Elevation feet (copy)_4833488354651828227:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.00xmzfi0mwjrxa1915o3e0s2i791].[attr:Trail Name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.00xmzfi0mwjrxa1915o3e0s2i791].[attr:Distance miles (copy)_4391361534954188800:qk]>  miles]]></run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<[federated.00xmzfi0mwjrxa1915o3e0s2i791].[attr:Elevation feet (copy)_4833488354651828227:qk]> feet]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.00xmzfi0mwjrxa1915o3e0s2i791].[none:Calculation_4833488354647666689:qk]</rows>
        <cols>[federated.00xmzfi0mwjrxa1915o3e0s2i791].[none:Calculation_4833488354648600578:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Fifa_world_cup_matches' name='federated.00xmzfi0mwjrxa1915o3e0s2i791' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Trails Hazards' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Default&quot;'>
          <calculation class='tableau' formula='&quot;Default&quot;' />
          <aliases>
            <alias key='&quot;Poisonivy&quot;' value='Poison Ivy' />
          </aliases>
          <members>
            <member value='&quot;Default&quot;' />
            <member value='&quot;None&quot;' />
            <member alias='Poison Ivy' value='&quot;Poisonivy&quot;' />
            <member value='&quot;Rattlesnakes&quot;' />
            <member value='&quot;Ticks&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00xmzfi0mwjrxa1915o3e0s2i791'>
        <column datatype='string' name='[Backpackable (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Backpackable]' new-bin='true'>
            <bin default-name='false' value='&quot;No&quot;'>
              <value>&quot;No&quot;</value>
              <value>&quot;o&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Yes&quot;'>
              <value>&quot;es&quot;</value>
              <value>&quot;Yes&quot;</value>
              <value>&quot;Yes - connects to Gorge trail network, camping at &quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Backpackable]' role='dimension' type='nominal' />
        <column datatype='string' name='[Crowded (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Crowded]' new-bin='true'>
            <bin default-name='false' value='&quot;No&quot;'>
              <value>&quot;Never&quot;</value>
              <value>&quot;No&quot;</value>
              <value>&quot;No, except at Sherrard Point&quot;</value>
              <value>&quot;Not above the lower trails&quot;</value>
              <value>&quot;Not above the Wahkeena Trail junction&quot;</value>
              <value>&quot;Not in the upper reaches&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Somewhat&quot;'>
              <value>%null%</value>
              <value>&quot;Around Wahtum Lake&quot;</value>
              <value>&quot;As far as Nesmith Point&quot;</value>
              <value>&quot;As far as Triple Falls&quot;</value>
              <value>&quot;Crowded to Triple Falls&quot;</value>
              <value>&quot;Extremely crowded to the upper viewpoint; quite cr&quot;</value>
              <value>&quot;Group tour&quot;</value>
              <value>&quot;Initially yes, but quieter as you go higher&quot;</value>
              <value>&quot;On Hamilton Mountain&quot;</value>
              <value>&quot;On spring weekends&quot;</value>
              <value>&quot;On summer weekends&quot;</value>
              <value>&quot;On Sunflower Hill&quot;</value>
              <value>&quot;On sunny weekends&quot;</value>
              <value>&quot;On the first section to Dry Creek Falls&quot;</value>
              <value>&quot;On weekends&quot;</value>
              <value>&quot;Only as far as Elowah Falls&quot;</value>
              <value>&quot;Only at trailhead&quot;</value>
              <value>&quot;Only in lower areas&quot;</value>
              <value>&quot;only the last 7 miles near Eagle Creek&quot;</value>
              <value>&quot;Peak summer weekends&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Yes&quot;'>
              <value>&quot;Very&quot;</value>
              <value>&quot;Yes&quot;</value>
              <value>&quot;Yes (on Eagle Creek Trail)&quot;</value>
              <value>&quot;Yes, as far as the falls&quot;</value>
              <value>&quot;Yes, at prime bloom time on balmy spring weekends&quot;</value>
              <value>&quot;Yes, but not on the north loop&quot;</value>
              <value>&quot;Yes, especially in spring and summer&quot;</value>
              <value>&quot;Yes, in spring and summer&quot;</value>
              <value>&quot;Yes, on spring weekends&quot;</value>
              <value>&quot;Yes, on weekends&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Crowded]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='Distance_miles' datatype='real' name='[Distance miles (copy)_4391361534954188800]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[Distance_miles]' />
        </column>
        <column aggregation='Sum' caption='Elevation_feet' datatype='real' name='[Elevation feet (copy)_4833488354651828227]' role='dimension' type='ordinal'>
          <calculation class='tableau' formula='[Elevation_feet]' />
        </column>
        <column datatype='string' name='[Family Friendly (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Family Friendly]' new-bin='true'>
            <bin default-name='false' value='&quot;No&quot;'>
              <value>&quot;For adventurous scramblers only&quot;</value>
              <value>&quot;No&quot;</value>
              <value>&quot;No, too long&quot;</value>
              <value>&quot;No. Stony scramble &amp; poison oak&quot;</value>
              <value>&quot;Too long&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Somewhat&quot;'>
              <value>%null%</value>
              <value>&quot;For a short distance&quot;</value>
              <value>&quot;For older kids&quot;</value>
              <value>&quot;For older, adventurous kids&quot;</value>
              <value>&quot;O.K. for older kids&quot;</value>
              <value>&quot;Only on easier trails&quot;</value>
              <value>&quot;Only short distances&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Yes&quot;'>
              <value>&quot;Yes&quot;</value>
              <value>&quot;Yes (as a car shuttle)&quot;</value>
              <value>&quot;Yes, but take care at the cliffs&quot;</value>
              <value>&quot;Yes, for a shorter distance&quot;</value>
              <value>&quot;Yes, for older children&quot;</value>
              <value>&quot;Yes, for older kids&quot;</value>
              <value>&quot;Yes, in short sections&quot;</value>
              <value>&quot;Yes: but there are steep drop-offs&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Family Friendly]' role='dimension' type='nominal' />
        <column datatype='string' name='[Trail Type (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Trail Type]' new-bin='true'>
            <bin default-name='false' value='&quot;Loop&quot;'>
              <value>&quot;Double loop&quot;</value>
              <value>&quot;Lollipop loop&quot;</value>
              <value>&quot;Loop&quot;</value>
              <value>&quot;Loop with spur&quot;</value>
              <value>&quot;Modified Loop&quot;</value>
              <value>&quot;oop&quot;</value>
              <value>&quot;Reverse lollipop&quot;</value>
              <value>&quot;Short loop&quot;</value>
              <value>&quot;Two connected loops&quot;</value>
              <value>&quot;Two loops&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Others&quot;'>
              <value>%null%</value>
              <value>&quot;Dogbone (Out to a loop and back)&quot;</value>
              <value>&quot;Dogbone (Out to Loop and Back)&quot;</value>
              <value>&quot;In and out&quot;</value>
              <value>&quot;In and out + universal access loop&quot;</value>
              <value>&quot;In and out or car shuttle&quot;</value>
              <value>&quot;In and out or lollipop loop&quot;</value>
              <value>&quot;In and out or shuttle&quot;</value>
              <value>&quot;In and out with mini-loops&quot;</value>
              <value>&quot;In and out/loop&quot;</value>
              <value>&quot;Point to point (Car Shuttle)&quot;</value>
              <value>&quot;Trail Log&quot;</value>
              <value>&quot;Traverse (car shuttle or multiple day hikes)&quot;</value>
              <value>&quot;Traverse (Car Shuttle)&quot;</value>
            </bin>
            <bin default-name='false' value='&quot;Out and  Back&quot;'>
              <value>&quot;Out and back&quot;</value>
              <value>&quot;Out and Back&quot;</value>
              <value>&quot;Out and back (with potential loops)&quot;</value>
              <value>&quot;Out and back or loop&quot;</value>
              <value>&quot;Out and back with loop&quot;</value>
              <value>&quot;Out and back with spurs&quot;</value>
              <value>&quot;Out-and-back&quot;</value>
              <value>&quot;ut and Back&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Trail Type]' role='dimension' type='nominal' />
        <column-instance column='[Distance miles (copy)_4391361534954188800]' derivation='None' name='[none:Distance miles (copy)_4391361534954188800:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Elevation feet (copy)_4833488354651828227]' derivation='None' name='[none:Elevation feet (copy)_4833488354651828227:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='87000' id='3' name='Map' w='79400' x='0' y='12875' />
        <zone h='12500' id='4' mode='radiolist' name='Map' param='[federated.00xmzfi0mwjrxa1915o3e0s2i791].[Backpackable (group)]' type-v2='filter' w='16000' x='80000' y='54750' />
        <zone h='12500' id='5' mode='radiolist' name='Map' param='[federated.00xmzfi0mwjrxa1915o3e0s2i791].[Crowded (group)]' type-v2='filter' w='16000' x='80000' y='68250' />
        <zone h='12500' id='6' mode='radiolist' name='Map' param='[federated.00xmzfi0mwjrxa1915o3e0s2i791].[Trail Type (group)]' type-v2='filter' w='16000' x='80000' y='34125' />
        <zone h='5500' id='7' mode='dropdown' name='Map' param='[federated.00xmzfi0mwjrxa1915o3e0s2i791].[Family Friendly (group)]' type-v2='filter' w='16000' x='80000' y='47875' />
        <zone h='7625' id='8' name='Map' param='[federated.00xmzfi0mwjrxa1915o3e0s2i791].[none:Elevation feet (copy)_4833488354651828227:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='80000' y='25750' />
        <zone h='7625' id='9' name='Map' param='[federated.00xmzfi0mwjrxa1915o3e0s2i791].[none:Distance miles (copy)_4391361534954188800:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='80000' y='17500' />
        <zone h='6875' id='10' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='16000' x='80000' y='82125' />
        <zone forceUpdate='true' h='12125' id='16' type-v2='text' w='99900' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Columbia River </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Gorge Hikes</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
